<font>
  <info face="CaptainAmericaFont" size="154" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="154" base="125" scaleW="1120" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="CaptainAmericaFont.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="66" height="112" xoffset="1" yoffset="13" xadvance="67" page="0" chnl="15"/>
    <char id="98" x="2" y="116" width="59" height="114" xoffset="5" yoffset="12" xadvance="67" page="0" chnl="15"/>
    <char id="99" x="2" y="232" width="48" height="114" xoffset="4" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="100" x="2" y="348" width="58" height="114" xoffset="5" yoffset="12" xadvance="66" page="0" chnl="15"/>
    <char id="101" x="52" y="232" width="48" height="112" xoffset="5" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="102" x="63" y="116" width="48" height="113" xoffset="5" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="103" x="62" y="346" width="58" height="114" xoffset="4" yoffset="12" xadvance="65" page="0" chnl="15"/>
    <char id="104" x="70" y="2" width="58" height="112" xoffset="5" yoffset="13" xadvance="67" page="0" chnl="15"/>
    <char id="105" x="102" y="231" width="23" height="112" xoffset="5" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="106" x="113" y="116" width="58" height="113" xoffset="3" yoffset="13" xadvance="65" page="0" chnl="15"/>
    <char id="107" x="130" y="2" width="62" height="112" xoffset="5" yoffset="13" xadvance="67" page="0" chnl="15"/>
    <char id="108" x="122" y="345" width="46" height="112" xoffset="5" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="109" x="127" y="231" width="72" height="112" xoffset="5" yoffset="13" xadvance="81" page="0" chnl="15"/>
    <char id="110" x="173" y="116" width="56" height="112" xoffset="5" yoffset="13" xadvance="65" page="0" chnl="15"/>
    <char id="111" x="170" y="345" width="60" height="114" xoffset="4" yoffset="12" xadvance="67" page="0" chnl="15"/>
    <char id="112" x="201" y="230" width="58" height="113" xoffset="5" yoffset="12" xadvance="66" page="0" chnl="15"/>
    <char id="113" x="232" y="345" width="60" height="122" xoffset="4" yoffset="12" xadvance="68" page="0" chnl="15"/>
    <char id="114" x="231" y="2" width="60" height="113" xoffset="5" yoffset="12" xadvance="67" page="0" chnl="15"/>
    <char id="115" x="261" y="117" width="52" height="114" xoffset="4" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="116" x="293" y="2" width="55" height="112" xoffset="1" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="117" x="294" y="233" width="60" height="113" xoffset="4" yoffset="13" xadvance="67" page="0" chnl="15"/>
    <char id="118" x="315" y="116" width="66" height="112" xoffset="1" yoffset="13" xadvance="68" page="0" chnl="15"/>
    <char id="119" x="350" y="2" width="96" height="112" xoffset="1" yoffset="13" xadvance="97" page="0" chnl="15"/>
    <char id="120" x="294" y="348" width="64" height="112" xoffset="1" yoffset="13" xadvance="65" page="0" chnl="15"/>
    <char id="121" x="356" y="230" width="68" height="112" xoffset="1" yoffset="13" xadvance="69" page="0" chnl="15"/>
    <char id="122" x="383" y="116" width="56" height="112" xoffset="1" yoffset="13" xadvance="57" page="0" chnl="15"/>
    <char id="65" x="360" y="344" width="66" height="112" xoffset="1" yoffset="13" xadvance="67" page="0" chnl="15"/>
    <char id="66" x="428" y="230" width="59" height="114" xoffset="5" yoffset="12" xadvance="67" page="0" chnl="15"/>
    <char id="67" x="428" y="346" width="48" height="114" xoffset="4" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="478" y="346" width="58" height="114" xoffset="5" yoffset="12" xadvance="66" page="0" chnl="15"/>
    <char id="69" x="441" y="116" width="48" height="112" xoffset="5" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="70" x="489" y="230" width="48" height="113" xoffset="5" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="538" y="345" width="58" height="114" xoffset="4" yoffset="12" xadvance="65" page="0" chnl="15"/>
    <char id="72" x="448" y="2" width="58" height="112" xoffset="5" yoffset="13" xadvance="67" page="0" chnl="15"/>
    <char id="73" x="194" y="2" width="23" height="112" xoffset="5" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="74" x="508" y="2" width="58" height="113" xoffset="3" yoffset="13" xadvance="65" page="0" chnl="15"/>
    <char id="75" x="539" y="117" width="62" height="112" xoffset="5" yoffset="13" xadvance="67" page="0" chnl="15"/>
    <char id="76" x="539" y="231" width="46" height="112" xoffset="5" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="77" x="587" y="231" width="72" height="112" xoffset="5" yoffset="13" xadvance="81" page="0" chnl="15"/>
    <char id="78" x="568" y="2" width="56" height="112" xoffset="5" yoffset="13" xadvance="65" page="0" chnl="15"/>
    <char id="79" x="598" y="345" width="60" height="114" xoffset="4" yoffset="12" xadvance="67" page="0" chnl="15"/>
    <char id="80" x="603" y="116" width="58" height="113" xoffset="5" yoffset="12" xadvance="66" page="0" chnl="15"/>
    <char id="81" x="660" y="345" width="60" height="122" xoffset="4" yoffset="12" xadvance="68" page="0" chnl="15"/>
    <char id="82" x="663" y="2" width="60" height="113" xoffset="5" yoffset="12" xadvance="67" page="0" chnl="15"/>
    <char id="83" x="663" y="117" width="52" height="114" xoffset="4" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="84" x="717" y="117" width="55" height="112" xoffset="1" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="85" x="725" y="2" width="60" height="113" xoffset="4" yoffset="13" xadvance="67" page="0" chnl="15"/>
    <char id="86" x="717" y="231" width="66" height="112" xoffset="1" yoffset="13" xadvance="68" page="0" chnl="15"/>
    <char id="87" x="774" y="117" width="96" height="112" xoffset="1" yoffset="13" xadvance="97" page="0" chnl="15"/>
    <char id="88" x="787" y="2" width="64" height="112" xoffset="1" yoffset="13" xadvance="65" page="0" chnl="15"/>
    <char id="89" x="853" y="2" width="68" height="112" xoffset="1" yoffset="13" xadvance="69" page="0" chnl="15"/>
    <char id="90" x="722" y="345" width="56" height="112" xoffset="1" yoffset="13" xadvance="57" page="0" chnl="15"/>
    <char id="33" x="780" y="345" width="27" height="114" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="8470" x="52" y="346" width="0" height="0" xoffset="0" yoffset="124" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="231" y="117" width="26" height="93" xoffset="4" yoffset="43" xadvance="33" page="0" chnl="15"/>
    <char id="37" x="809" y="231" width="101" height="117" xoffset="4" yoffset="10" xadvance="108" page="0" chnl="15"/>
    <char id="58" x="261" y="233" width="26" height="83" xoffset="4" yoffset="43" xadvance="33" page="0" chnl="15"/>
    <char id="63" x="809" y="350" width="52" height="115" xoffset="1" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="42" x="62" y="462" width="52" height="47" xoffset="4" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="40" x="863" y="350" width="38" height="125" xoffset="4" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="41" x="903" y="350" width="38" height="125" xoffset="1" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="661" y="233" width="50" height="18" xoffset="5" yoffset="127" xadvance="59" page="0" chnl="15"/>
    <char id="43" x="872" y="116" width="67" height="68" xoffset="5" yoffset="35" xadvance="76" page="0" chnl="15"/>
    <char id="45" x="122" y="459" width="36" height="19" xoffset="4" yoffset="61" xadvance="44" page="0" chnl="15"/>
    <char id="61" x="722" y="459" width="56" height="42" xoffset="5" yoffset="48" xadvance="66" page="0" chnl="15"/>
    <char id="46" x="780" y="461" width="26" height="26" xoffset="4" yoffset="101" xadvance="33" page="0" chnl="15"/>
    <char id="44" x="160" y="469" width="26" height="35" xoffset="4" yoffset="101" xadvance="33" page="0" chnl="15"/>
    <char id="47" x="912" y="186" width="52" height="114" xoffset="2" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="124" x="941" y="2" width="20" height="151" xoffset="6" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="34" x="188" y="469" width="43" height="39" xoffset="3" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="39" x="785" y="231" width="20" height="39" xoffset="3" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="64" x="963" y="2" width="78" height="114" xoffset="4" yoffset="12" xadvance="86" page="0" chnl="15"/>
    <char id="35" x="943" y="302" width="65" height="113" xoffset="4" yoffset="12" xadvance="71" page="0" chnl="15"/>
    <char id="36" x="966" y="118" width="47" height="112" xoffset="4" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="94" x="966" y="232" width="97" height="68" xoffset="5" yoffset="9" xadvance="108" page="0" chnl="15"/>
    <char id="38" x="1010" y="302" width="79" height="115" xoffset="4" yoffset="11" xadvance="85" page="0" chnl="15"/>
    <char id="123" x="1043" y="2" width="44" height="136" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="125" x="1065" y="140" width="44" height="136" xoffset="-3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="91" x="1089" y="2" width="27" height="134" xoffset="5" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="93" x="1091" y="278" width="27" height="134" xoffset="-1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15"/>
  </chars>
  <kernings count="1142">
    <kerning first="32" second="38" amount="-3"/>
    <kerning first="69" second="90" amount="0"/>
    <kerning first="69" second="88" amount="0"/>
    <kerning first="69" second="87" amount="1"/>
    <kerning first="69" second="86" amount="0"/>
    <kerning first="69" second="74" amount="-1"/>
    <kerning first="69" second="34" amount="0"/>
    <kerning first="69" second="38" amount="0"/>
    <kerning first="69" second="39" amount="0"/>
    <kerning first="69" second="44" amount="-1"/>
    <kerning first="69" second="45" amount="-4"/>
    <kerning first="69" second="46" amount="-1"/>
    <kerning first="69" second="95" amount="-2"/>
    <kerning first="69" second="97" amount="-1"/>
    <kerning first="69" second="106" amount="-1"/>
    <kerning first="69" second="118" amount="0"/>
    <kerning first="69" second="119" amount="1"/>
    <kerning first="69" second="120" amount="0"/>
    <kerning first="69" second="122" amount="0"/>
    <kerning first="69" second="65" amount="-1"/>
    <kerning first="70" second="71" amount="0"/>
    <kerning first="70" second="89" amount="1"/>
    <kerning first="70" second="87" amount="1"/>
    <kerning first="70" second="86" amount="1"/>
    <kerning first="70" second="84" amount="1"/>
    <kerning first="70" second="81" amount="0"/>
    <kerning first="70" second="79" amount="0"/>
    <kerning first="70" second="74" amount="-3"/>
    <kerning first="70" second="33" amount="0"/>
    <kerning first="70" second="38" amount="-3"/>
    <kerning first="70" second="44" amount="-15"/>
    <kerning first="70" second="45" amount="-3"/>
    <kerning first="70" second="46" amount="-15"/>
    <kerning first="70" second="63" amount="0"/>
    <kerning first="70" second="64" amount="0"/>
    <kerning first="70" second="95" amount="-18"/>
    <kerning first="70" second="97" amount="-7"/>
    <kerning first="70" second="99" amount="0"/>
    <kerning first="70" second="103" amount="0"/>
    <kerning first="70" second="106" amount="-3"/>
    <kerning first="70" second="111" amount="0"/>
    <kerning first="70" second="113" amount="0"/>
    <kerning first="70" second="116" amount="1"/>
    <kerning first="70" second="118" amount="1"/>
    <kerning first="70" second="119" amount="1"/>
    <kerning first="70" second="121" amount="1"/>
    <kerning first="70" second="65" amount="-7"/>
    <kerning first="70" second="67" amount="0"/>
    <kerning first="71" second="90" amount="0"/>
    <kerning first="71" second="89" amount="-7"/>
    <kerning first="71" second="88" amount="0"/>
    <kerning first="71" second="87" amount="-4"/>
    <kerning first="71" second="86" amount="-5"/>
    <kerning first="71" second="84" amount="-6"/>
    <kerning first="71" second="83" amount="0"/>
    <kerning first="71" second="34" amount="-6"/>
    <kerning first="71" second="39" amount="-6"/>
    <kerning first="71" second="63" amount="-2"/>
    <kerning first="71" second="97" amount="0"/>
    <kerning first="71" second="115" amount="0"/>
    <kerning first="71" second="116" amount="-6"/>
    <kerning first="71" second="118" amount="-5"/>
    <kerning first="71" second="119" amount="-4"/>
    <kerning first="71" second="120" amount="0"/>
    <kerning first="71" second="121" amount="-7"/>
    <kerning first="71" second="122" amount="0"/>
    <kerning first="71" second="65" amount="0"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="90" second="90" amount="-1"/>
    <kerning first="90" second="89" amount="2"/>
    <kerning first="90" second="88" amount="1"/>
    <kerning first="90" second="87" amount="2"/>
    <kerning first="90" second="86" amount="2"/>
    <kerning first="90" second="83" amount="-1"/>
    <kerning first="90" second="81" amount="-1"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="74" amount="-2"/>
    <kerning first="90" second="33" amount="0"/>
    <kerning first="90" second="34" amount="0"/>
    <kerning first="90" second="38" amount="-3"/>
    <kerning first="90" second="39" amount="0"/>
    <kerning first="90" second="44" amount="-2"/>
    <kerning first="90" second="45" amount="-9"/>
    <kerning first="90" second="46" amount="-2"/>
    <kerning first="90" second="64" amount="-1"/>
    <kerning first="90" second="95" amount="-4"/>
    <kerning first="90" second="97" amount="-2"/>
    <kerning first="90" second="99" amount="-1"/>
    <kerning first="90" second="103" amount="-1"/>
    <kerning first="90" second="106" amount="-2"/>
    <kerning first="90" second="111" amount="-1"/>
    <kerning first="90" second="113" amount="-1"/>
    <kerning first="90" second="115" amount="-1"/>
    <kerning first="90" second="118" amount="2"/>
    <kerning first="90" second="119" amount="2"/>
    <kerning first="90" second="120" amount="1"/>
    <kerning first="90" second="121" amount="2"/>
    <kerning first="90" second="122" amount="-1"/>
    <kerning first="90" second="65" amount="-2"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="90" amount="-1"/>
    <kerning first="89" second="89" amount="2"/>
    <kerning first="89" second="88" amount="1"/>
    <kerning first="89" second="87" amount="2"/>
    <kerning first="89" second="86" amount="2"/>
    <kerning first="89" second="84" amount="0"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="74" amount="-7"/>
    <kerning first="89" second="33" amount="0"/>
    <kerning first="89" second="38" amount="-6"/>
    <kerning first="89" second="44" amount="-12"/>
    <kerning first="89" second="45" amount="-9"/>
    <kerning first="89" second="46" amount="-12"/>
    <kerning first="89" second="64" amount="-1"/>
    <kerning first="89" second="95" amount="-15"/>
    <kerning first="89" second="97" amount="-11"/>
    <kerning first="89" second="99" amount="-1"/>
    <kerning first="89" second="103" amount="-1"/>
    <kerning first="89" second="106" amount="-7"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="113" amount="-1"/>
    <kerning first="89" second="115" amount="-1"/>
    <kerning first="89" second="116" amount="0"/>
    <kerning first="89" second="118" amount="2"/>
    <kerning first="89" second="119" amount="2"/>
    <kerning first="89" second="120" amount="1"/>
    <kerning first="89" second="121" amount="2"/>
    <kerning first="89" second="122" amount="-1"/>
    <kerning first="89" second="65" amount="-11"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="90" amount="0"/>
    <kerning first="88" second="89" amount="1"/>
    <kerning first="88" second="88" amount="1"/>
    <kerning first="88" second="87" amount="2"/>
    <kerning first="88" second="86" amount="1"/>
    <kerning first="88" second="84" amount="-1"/>
    <kerning first="88" second="83" amount="-2"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="74" amount="-1"/>
    <kerning first="88" second="34" amount="0"/>
    <kerning first="88" second="38" amount="-2"/>
    <kerning first="88" second="39" amount="0"/>
    <kerning first="88" second="44" amount="0"/>
    <kerning first="88" second="45" amount="-9"/>
    <kerning first="88" second="46" amount="0"/>
    <kerning first="88" second="63" amount="0"/>
    <kerning first="88" second="64" amount="-1"/>
    <kerning first="88" second="95" amount="1"/>
    <kerning first="88" second="97" amount="-5"/>
    <kerning first="88" second="99" amount="-1"/>
    <kerning first="88" second="103" amount="-1"/>
    <kerning first="88" second="106" amount="-1"/>
    <kerning first="88" second="111" amount="-1"/>
    <kerning first="88" second="113" amount="-1"/>
    <kerning first="88" second="115" amount="-2"/>
    <kerning first="88" second="116" amount="-1"/>
    <kerning first="88" second="118" amount="1"/>
    <kerning first="88" second="119" amount="2"/>
    <kerning first="88" second="120" amount="1"/>
    <kerning first="88" second="121" amount="1"/>
    <kerning first="88" second="122" amount="0"/>
    <kerning first="88" second="65" amount="-5"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="87" second="89" amount="2"/>
    <kerning first="87" second="88" amount="2"/>
    <kerning first="87" second="87" amount="2"/>
    <kerning first="87" second="86" amount="2"/>
    <kerning first="87" second="84" amount="2"/>
    <kerning first="87" second="74" amount="-3"/>
    <kerning first="87" second="33" amount="1"/>
    <kerning first="87" second="34" amount="0"/>
    <kerning first="87" second="38" amount="-5"/>
    <kerning first="87" second="39" amount="0"/>
    <kerning first="87" second="44" amount="-11"/>
    <kerning first="87" second="45" amount="-5"/>
    <kerning first="87" second="46" amount="-11"/>
    <kerning first="87" second="63" amount="0"/>
    <kerning first="87" second="64" amount="0"/>
    <kerning first="87" second="95" amount="-12"/>
    <kerning first="87" second="97" amount="-8"/>
    <kerning first="87" second="106" amount="-3"/>
    <kerning first="87" second="116" amount="2"/>
    <kerning first="87" second="118" amount="2"/>
    <kerning first="87" second="119" amount="2"/>
    <kerning first="87" second="120" amount="2"/>
    <kerning first="87" second="121" amount="2"/>
    <kerning first="87" second="65" amount="-8"/>
    <kerning first="86" second="71" amount="0"/>
    <kerning first="86" second="90" amount="-1"/>
    <kerning first="86" second="89" amount="2"/>
    <kerning first="86" second="88" amount="1"/>
    <kerning first="86" second="87" amount="2"/>
    <kerning first="86" second="86" amount="2"/>
    <kerning first="86" second="84" amount="1"/>
    <kerning first="86" second="83" amount="0"/>
    <kerning first="86" second="81" amount="0"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="74" amount="-5"/>
    <kerning first="86" second="33" amount="1"/>
    <kerning first="86" second="34" amount="0"/>
    <kerning first="86" second="38" amount="-6"/>
    <kerning first="86" second="39" amount="0"/>
    <kerning first="86" second="44" amount="-12"/>
    <kerning first="86" second="45" amount="-6"/>
    <kerning first="86" second="46" amount="-12"/>
    <kerning first="86" second="63" amount="0"/>
    <kerning first="86" second="64" amount="0"/>
    <kerning first="86" second="95" amount="-17"/>
    <kerning first="86" second="97" amount="-10"/>
    <kerning first="86" second="99" amount="0"/>
    <kerning first="86" second="103" amount="0"/>
    <kerning first="86" second="106" amount="-5"/>
    <kerning first="86" second="111" amount="0"/>
    <kerning first="86" second="113" amount="0"/>
    <kerning first="86" second="115" amount="0"/>
    <kerning first="86" second="116" amount="1"/>
    <kerning first="86" second="118" amount="2"/>
    <kerning first="86" second="119" amount="2"/>
    <kerning first="86" second="120" amount="1"/>
    <kerning first="86" second="121" amount="2"/>
    <kerning first="86" second="122" amount="-1"/>
    <kerning first="86" second="65" amount="-10"/>
    <kerning first="86" second="67" amount="0"/>
    <kerning first="85" second="90" amount="0"/>
    <kerning first="85" second="95" amount="-8"/>
    <kerning first="85" second="97" amount="-1"/>
    <kerning first="85" second="122" amount="0"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="84" second="90" amount="0"/>
    <kerning first="84" second="89" amount="0"/>
    <kerning first="84" second="88" amount="-1"/>
    <kerning first="84" second="87" amount="2"/>
    <kerning first="84" second="86" amount="1"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="83" amount="0"/>
    <kerning first="84" second="74" amount="-6"/>
    <kerning first="84" second="38" amount="-5"/>
    <kerning first="84" second="44" amount="-11"/>
    <kerning first="84" second="45" amount="-11"/>
    <kerning first="84" second="46" amount="-11"/>
    <kerning first="84" second="63" amount="1"/>
    <kerning first="84" second="95" amount="-11"/>
    <kerning first="84" second="97" amount="-9"/>
    <kerning first="84" second="106" amount="-6"/>
    <kerning first="84" second="115" amount="0"/>
    <kerning first="84" second="116" amount="1"/>
    <kerning first="84" second="118" amount="1"/>
    <kerning first="84" second="119" amount="2"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="121" amount="0"/>
    <kerning first="84" second="122" amount="0"/>
    <kerning first="84" second="65" amount="-9"/>
    <kerning first="83" second="90" amount="-1"/>
    <kerning first="83" second="89" amount="-2"/>
    <kerning first="83" second="88" amount="-1"/>
    <kerning first="83" second="87" amount="-1"/>
    <kerning first="83" second="86" amount="-2"/>
    <kerning first="83" second="84" amount="-2"/>
    <kerning first="83" second="83" amount="-1"/>
    <kerning first="83" second="33" amount="0"/>
    <kerning first="83" second="34" amount="-2"/>
    <kerning first="83" second="39" amount="-2"/>
    <kerning first="83" second="44" amount="0"/>
    <kerning first="83" second="46" amount="0"/>
    <kerning first="83" second="63" amount="-1"/>
    <kerning first="83" second="95" amount="-6"/>
    <kerning first="83" second="97" amount="-1"/>
    <kerning first="83" second="115" amount="-1"/>
    <kerning first="83" second="116" amount="-2"/>
    <kerning first="83" second="118" amount="-2"/>
    <kerning first="83" second="119" amount="-1"/>
    <kerning first="83" second="120" amount="-1"/>
    <kerning first="83" second="121" amount="-2"/>
    <kerning first="83" second="122" amount="-1"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="82" second="90" amount="0"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="88" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="83" amount="0"/>
    <kerning first="82" second="34" amount="-1"/>
    <kerning first="82" second="38" amount="-1"/>
    <kerning first="82" second="39" amount="-1"/>
    <kerning first="82" second="44" amount="-2"/>
    <kerning first="82" second="46" amount="-2"/>
    <kerning first="82" second="95" amount="-2"/>
    <kerning first="82" second="97" amount="-1"/>
    <kerning first="82" second="115" amount="0"/>
    <kerning first="82" second="116" amount="0"/>
    <kerning first="82" second="118" amount="0"/>
    <kerning first="82" second="120" amount="0"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="82" second="122" amount="0"/>
    <kerning first="82" second="65" amount="-1"/>
    <kerning first="81" second="90" amount="-1"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="86" amount="0"/>
    <kerning first="81" second="34" amount="-1"/>
    <kerning first="81" second="39" amount="-1"/>
    <kerning first="81" second="44" amount="0"/>
    <kerning first="81" second="46" amount="0"/>
    <kerning first="81" second="95" amount="-6"/>
    <kerning first="81" second="97" amount="-1"/>
    <kerning first="81" second="118" amount="0"/>
    <kerning first="81" second="120" amount="-1"/>
    <kerning first="81" second="121" amount="-1"/>
    <kerning first="81" second="122" amount="-1"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="80" second="89" amount="0"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="84" amount="0"/>
    <kerning first="80" second="74" amount="0"/>
    <kerning first="80" second="33" amount="0"/>
    <kerning first="80" second="44" amount="-12"/>
    <kerning first="80" second="45" amount="0"/>
    <kerning first="80" second="46" amount="-12"/>
    <kerning first="80" second="95" amount="-23"/>
    <kerning first="80" second="97" amount="-4"/>
    <kerning first="80" second="106" amount="0"/>
    <kerning first="80" second="116" amount="0"/>
    <kerning first="80" second="120" amount="-1"/>
    <kerning first="80" second="121" amount="0"/>
    <kerning first="80" second="122" amount="-1"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="86" amount="0"/>
    <kerning first="79" second="34" amount="-1"/>
    <kerning first="79" second="39" amount="-1"/>
    <kerning first="79" second="44" amount="0"/>
    <kerning first="79" second="46" amount="0"/>
    <kerning first="79" second="95" amount="-6"/>
    <kerning first="79" second="97" amount="-1"/>
    <kerning first="79" second="118" amount="0"/>
    <kerning first="79" second="120" amount="-1"/>
    <kerning first="79" second="121" amount="-1"/>
    <kerning first="79" second="122" amount="-1"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="76" second="90" amount="0"/>
    <kerning first="76" second="89" amount="-13"/>
    <kerning first="76" second="87" amount="-9"/>
    <kerning first="76" second="86" amount="-11"/>
    <kerning first="76" second="84" amount="-10"/>
    <kerning first="76" second="83" amount="-3"/>
    <kerning first="76" second="33" amount="0"/>
    <kerning first="76" second="34" amount="-12"/>
    <kerning first="76" second="39" amount="-12"/>
    <kerning first="76" second="45" amount="-12"/>
    <kerning first="76" second="63" amount="-2"/>
    <kerning first="76" second="95" amount="-1"/>
    <kerning first="76" second="97" amount="1"/>
    <kerning first="76" second="115" amount="-3"/>
    <kerning first="76" second="116" amount="-10"/>
    <kerning first="76" second="118" amount="-11"/>
    <kerning first="76" second="119" amount="-9"/>
    <kerning first="76" second="121" amount="-13"/>
    <kerning first="76" second="122" amount="0"/>
    <kerning first="76" second="65" amount="1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="89" amount="-2"/>
    <kerning first="75" second="88" amount="0"/>
    <kerning first="75" second="87" amount="1"/>
    <kerning first="75" second="86" amount="1"/>
    <kerning first="75" second="84" amount="0"/>
    <kerning first="75" second="83" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="74" amount="-1"/>
    <kerning first="75" second="33" amount="1"/>
    <kerning first="75" second="34" amount="1"/>
    <kerning first="75" second="38" amount="-1"/>
    <kerning first="75" second="39" amount="1"/>
    <kerning first="75" second="44" amount="0"/>
    <kerning first="75" second="45" amount="-8"/>
    <kerning first="75" second="46" amount="0"/>
    <kerning first="75" second="63" amount="0"/>
    <kerning first="75" second="64" amount="0"/>
    <kerning first="75" second="95" amount="1"/>
    <kerning first="75" second="97" amount="-5"/>
    <kerning first="75" second="99" amount="-1"/>
    <kerning first="75" second="103" amount="-1"/>
    <kerning first="75" second="106" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="113" amount="-1"/>
    <kerning first="75" second="115" amount="-1"/>
    <kerning first="75" second="116" amount="0"/>
    <kerning first="75" second="118" amount="1"/>
    <kerning first="75" second="119" amount="1"/>
    <kerning first="75" second="120" amount="0"/>
    <kerning first="75" second="121" amount="-2"/>
    <kerning first="75" second="65" amount="-5"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="74" second="44" amount="0"/>
    <kerning first="74" second="46" amount="0"/>
    <kerning first="74" second="95" amount="-6"/>
    <kerning first="74" second="97" amount="-1"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="73" second="73" amount="0"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="86" amount="0"/>
    <kerning first="68" second="34" amount="-1"/>
    <kerning first="68" second="39" amount="-1"/>
    <kerning first="68" second="44" amount="0"/>
    <kerning first="68" second="46" amount="0"/>
    <kerning first="68" second="95" amount="-5"/>
    <kerning first="68" second="97" amount="-1"/>
    <kerning first="68" second="118" amount="0"/>
    <kerning first="68" second="120" amount="-1"/>
    <kerning first="68" second="121" amount="-1"/>
    <kerning first="68" second="122" amount="-1"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="34" second="71" amount="-1"/>
    <kerning first="34" second="90" amount="-1"/>
    <kerning first="34" second="88" amount="0"/>
    <kerning first="34" second="87" amount="0"/>
    <kerning first="34" second="86" amount="0"/>
    <kerning first="34" second="83" amount="-1"/>
    <kerning first="34" second="81" amount="-1"/>
    <kerning first="34" second="79" amount="-1"/>
    <kerning first="34" second="74" amount="-9"/>
    <kerning first="34" second="97" amount="-12"/>
    <kerning first="34" second="99" amount="-1"/>
    <kerning first="34" second="103" amount="-1"/>
    <kerning first="34" second="106" amount="-9"/>
    <kerning first="34" second="111" amount="-1"/>
    <kerning first="34" second="113" amount="-1"/>
    <kerning first="34" second="115" amount="-1"/>
    <kerning first="34" second="118" amount="0"/>
    <kerning first="34" second="119" amount="0"/>
    <kerning first="34" second="120" amount="0"/>
    <kerning first="34" second="122" amount="-1"/>
    <kerning first="34" second="65" amount="-12"/>
    <kerning first="34" second="67" amount="-1"/>
    <kerning first="38" second="32" amount="-3"/>
    <kerning first="38" second="89" amount="-9"/>
    <kerning first="38" second="87" amount="-4"/>
    <kerning first="38" second="86" amount="-5"/>
    <kerning first="38" second="84" amount="-8"/>
    <kerning first="38" second="83" amount="-1"/>
    <kerning first="38" second="115" amount="0"/>
    <kerning first="38" second="116" amount="-1"/>
    <kerning first="38" second="118" amount="-3"/>
    <kerning first="38" second="119" amount="-3"/>
    <kerning first="38" second="120" amount="0"/>
    <kerning first="38" second="121" amount="-3"/>
    <kerning first="38" second="122" amount="0"/>
    <kerning first="38" second="65" amount="1"/>
    <kerning first="39" second="71" amount="-1"/>
    <kerning first="39" second="90" amount="-1"/>
    <kerning first="39" second="88" amount="0"/>
    <kerning first="39" second="87" amount="0"/>
    <kerning first="39" second="86" amount="0"/>
    <kerning first="39" second="83" amount="-1"/>
    <kerning first="39" second="81" amount="-1"/>
    <kerning first="39" second="79" amount="-1"/>
    <kerning first="39" second="74" amount="-9"/>
    <kerning first="39" second="97" amount="-12"/>
    <kerning first="39" second="99" amount="-1"/>
    <kerning first="39" second="103" amount="-1"/>
    <kerning first="39" second="106" amount="-9"/>
    <kerning first="39" second="111" amount="-1"/>
    <kerning first="39" second="113" amount="-1"/>
    <kerning first="39" second="115" amount="-1"/>
    <kerning first="39" second="118" amount="0"/>
    <kerning first="39" second="119" amount="0"/>
    <kerning first="39" second="120" amount="0"/>
    <kerning first="39" second="122" amount="-1"/>
    <kerning first="39" second="65" amount="-12"/>
    <kerning first="39" second="67" amount="-1"/>
    <kerning first="44" second="71" amount="0"/>
    <kerning first="44" second="90" amount="0"/>
    <kerning first="44" second="89" amount="-12"/>
    <kerning first="44" second="88" amount="0"/>
    <kerning first="44" second="87" amount="-11"/>
    <kerning first="44" second="86" amount="-12"/>
    <kerning first="44" second="84" amount="-11"/>
    <kerning first="44" second="83" amount="-4"/>
    <kerning first="44" second="81" amount="0"/>
    <kerning first="44" second="79" amount="0"/>
    <kerning first="44" second="34" amount="-20"/>
    <kerning first="44" second="39" amount="-20"/>
    <kerning first="44" second="99" amount="0"/>
    <kerning first="44" second="103" amount="0"/>
    <kerning first="44" second="111" amount="0"/>
    <kerning first="44" second="113" amount="0"/>
    <kerning first="44" second="115" amount="-4"/>
    <kerning first="44" second="116" amount="-11"/>
    <kerning first="44" second="118" amount="-12"/>
    <kerning first="44" second="119" amount="-11"/>
    <kerning first="44" second="120" amount="0"/>
    <kerning first="44" second="121" amount="-12"/>
    <kerning first="44" second="122" amount="0"/>
    <kerning first="44" second="67" amount="0"/>
    <kerning first="45" second="90" amount="-8"/>
    <kerning first="45" second="89" amount="-8"/>
    <kerning first="45" second="88" amount="-9"/>
    <kerning first="45" second="87" amount="-5"/>
    <kerning first="45" second="86" amount="-6"/>
    <kerning first="45" second="84" amount="-9"/>
    <kerning first="45" second="74" amount="0"/>
    <kerning first="45" second="97" amount="-5"/>
    <kerning first="45" second="106" amount="0"/>
    <kerning first="45" second="116" amount="-9"/>
    <kerning first="45" second="118" amount="-6"/>
    <kerning first="45" second="119" amount="-5"/>
    <kerning first="45" second="120" amount="-9"/>
    <kerning first="45" second="121" amount="-8"/>
    <kerning first="45" second="122" amount="-8"/>
    <kerning first="45" second="65" amount="-5"/>
    <kerning first="46" second="71" amount="0"/>
    <kerning first="46" second="90" amount="0"/>
    <kerning first="46" second="89" amount="-12"/>
    <kerning first="46" second="88" amount="0"/>
    <kerning first="46" second="87" amount="-11"/>
    <kerning first="46" second="86" amount="-12"/>
    <kerning first="46" second="84" amount="-11"/>
    <kerning first="46" second="83" amount="-4"/>
    <kerning first="46" second="81" amount="0"/>
    <kerning first="46" second="79" amount="0"/>
    <kerning first="46" second="34" amount="-20"/>
    <kerning first="46" second="39" amount="-20"/>
    <kerning first="46" second="99" amount="0"/>
    <kerning first="46" second="103" amount="0"/>
    <kerning first="46" second="111" amount="0"/>
    <kerning first="46" second="113" amount="0"/>
    <kerning first="46" second="115" amount="-4"/>
    <kerning first="46" second="116" amount="-11"/>
    <kerning first="46" second="118" amount="-12"/>
    <kerning first="46" second="119" amount="-11"/>
    <kerning first="46" second="120" amount="0"/>
    <kerning first="46" second="121" amount="-12"/>
    <kerning first="46" second="122" amount="0"/>
    <kerning first="46" second="67" amount="0"/>
    <kerning first="64" second="90" amount="-1"/>
    <kerning first="64" second="89" amount="-1"/>
    <kerning first="64" second="88" amount="-2"/>
    <kerning first="64" second="87" amount="0"/>
    <kerning first="64" second="86" amount="0"/>
    <kerning first="64" second="97" amount="-3"/>
    <kerning first="64" second="118" amount="0"/>
    <kerning first="64" second="119" amount="0"/>
    <kerning first="64" second="120" amount="-2"/>
    <kerning first="64" second="121" amount="-1"/>
    <kerning first="64" second="122" amount="-1"/>
    <kerning first="64" second="65" amount="-3"/>
    <kerning first="95" second="71" amount="-6"/>
    <kerning first="95" second="90" amount="1"/>
    <kerning first="95" second="89" amount="-15"/>
    <kerning first="95" second="88" amount="1"/>
    <kerning first="95" second="87" amount="-12"/>
    <kerning first="95" second="86" amount="-15"/>
    <kerning first="95" second="85" amount="-6"/>
    <kerning first="95" second="84" amount="-11"/>
    <kerning first="95" second="83" amount="-6"/>
    <kerning first="95" second="81" amount="-6"/>
    <kerning first="95" second="79" amount="-6"/>
    <kerning first="95" second="74" amount="-5"/>
    <kerning first="95" second="97" amount="1"/>
    <kerning first="95" second="99" amount="-6"/>
    <kerning first="95" second="103" amount="-6"/>
    <kerning first="95" second="106" amount="-5"/>
    <kerning first="95" second="111" amount="-6"/>
    <kerning first="95" second="113" amount="-6"/>
    <kerning first="95" second="115" amount="-6"/>
    <kerning first="95" second="116" amount="-11"/>
    <kerning first="95" second="117" amount="-6"/>
    <kerning first="95" second="118" amount="-15"/>
    <kerning first="95" second="119" amount="-12"/>
    <kerning first="95" second="120" amount="1"/>
    <kerning first="95" second="121" amount="-16"/>
    <kerning first="95" second="122" amount="1"/>
    <kerning first="95" second="65" amount="1"/>
    <kerning first="95" second="67" amount="-6"/>
    <kerning first="97" second="71" amount="-1"/>
    <kerning first="97" second="90" amount="-5"/>
    <kerning first="97" second="89" amount="-11"/>
    <kerning first="97" second="88" amount="-5"/>
    <kerning first="97" second="87" amount="-8"/>
    <kerning first="97" second="86" amount="-10"/>
    <kerning first="97" second="85" amount="-1"/>
    <kerning first="97" second="84" amount="-9"/>
    <kerning first="97" second="83" amount="-4"/>
    <kerning first="97" second="81" amount="-1"/>
    <kerning first="97" second="79" amount="-1"/>
    <kerning first="97" second="74" amount="-1"/>
    <kerning first="97" second="34" amount="-12"/>
    <kerning first="97" second="38" amount="0"/>
    <kerning first="97" second="39" amount="-12"/>
    <kerning first="97" second="44" amount="0"/>
    <kerning first="97" second="45" amount="-5"/>
    <kerning first="97" second="46" amount="0"/>
    <kerning first="97" second="63" amount="-2"/>
    <kerning first="97" second="64" amount="-1"/>
    <kerning first="97" second="95" amount="1"/>
    <kerning first="97" second="97" amount="2"/>
    <kerning first="97" second="99" amount="-1"/>
    <kerning first="97" second="103" amount="-1"/>
    <kerning first="97" second="106" amount="-1"/>
    <kerning first="97" second="111" amount="-1"/>
    <kerning first="97" second="113" amount="-1"/>
    <kerning first="97" second="115" amount="-4"/>
    <kerning first="97" second="116" amount="-9"/>
    <kerning first="97" second="117" amount="-1"/>
    <kerning first="97" second="118" amount="-10"/>
    <kerning first="97" second="119" amount="-8"/>
    <kerning first="97" second="120" amount="-5"/>
    <kerning first="97" second="121" amount="-11"/>
    <kerning first="97" second="122" amount="-5"/>
    <kerning first="97" second="67" amount="-1"/>
    <kerning first="98" second="34" amount="-1"/>
    <kerning first="98" second="39" amount="-1"/>
    <kerning first="98" second="44" amount="0"/>
    <kerning first="98" second="45" amount="-1"/>
    <kerning first="98" second="46" amount="0"/>
    <kerning first="98" second="63" amount="0"/>
    <kerning first="98" second="95" amount="-6"/>
    <kerning first="98" second="97" amount="-2"/>
    <kerning first="98" second="65" amount="-2"/>
    <kerning first="99" second="71" amount="0"/>
    <kerning first="99" second="90" amount="0"/>
    <kerning first="99" second="89" amount="0"/>
    <kerning first="99" second="88" amount="-1"/>
    <kerning first="99" second="87" amount="1"/>
    <kerning first="99" second="83" amount="-1"/>
    <kerning first="99" second="81" amount="0"/>
    <kerning first="99" second="79" amount="0"/>
    <kerning first="99" second="34" amount="0"/>
    <kerning first="99" second="38" amount="-1"/>
    <kerning first="99" second="39" amount="0"/>
    <kerning first="99" second="44" amount="0"/>
    <kerning first="99" second="45" amount="-11"/>
    <kerning first="99" second="46" amount="0"/>
    <kerning first="99" second="63" amount="0"/>
    <kerning first="99" second="64" amount="0"/>
    <kerning first="99" second="95" amount="-2"/>
    <kerning first="99" second="99" amount="0"/>
    <kerning first="99" second="103" amount="0"/>
    <kerning first="99" second="111" amount="0"/>
    <kerning first="99" second="113" amount="0"/>
    <kerning first="99" second="115" amount="-1"/>
    <kerning first="99" second="119" amount="1"/>
    <kerning first="99" second="120" amount="-1"/>
    <kerning first="99" second="121" amount="0"/>
    <kerning first="99" second="122" amount="0"/>
    <kerning first="100" second="90" amount="-1"/>
    <kerning first="100" second="89" amount="-1"/>
    <kerning first="100" second="88" amount="-1"/>
    <kerning first="100" second="86" amount="0"/>
    <kerning first="100" second="34" amount="-1"/>
    <kerning first="100" second="39" amount="-1"/>
    <kerning first="100" second="44" amount="0"/>
    <kerning first="100" second="46" amount="0"/>
    <kerning first="100" second="95" amount="-5"/>
    <kerning first="100" second="97" amount="-1"/>
    <kerning first="100" second="118" amount="0"/>
    <kerning first="100" second="120" amount="-1"/>
    <kerning first="100" second="121" amount="-1"/>
    <kerning first="100" second="122" amount="-1"/>
    <kerning first="100" second="65" amount="-1"/>
    <kerning first="101" second="90" amount="0"/>
    <kerning first="101" second="88" amount="0"/>
    <kerning first="101" second="87" amount="1"/>
    <kerning first="101" second="86" amount="0"/>
    <kerning first="101" second="74" amount="-1"/>
    <kerning first="101" second="34" amount="0"/>
    <kerning first="101" second="38" amount="0"/>
    <kerning first="101" second="39" amount="0"/>
    <kerning first="101" second="44" amount="-1"/>
    <kerning first="101" second="45" amount="-4"/>
    <kerning first="101" second="46" amount="-1"/>
    <kerning first="101" second="95" amount="-2"/>
    <kerning first="101" second="97" amount="-1"/>
    <kerning first="101" second="106" amount="-1"/>
    <kerning first="101" second="118" amount="0"/>
    <kerning first="101" second="119" amount="1"/>
    <kerning first="101" second="120" amount="0"/>
    <kerning first="101" second="122" amount="0"/>
    <kerning first="101" second="65" amount="-1"/>
    <kerning first="102" second="71" amount="0"/>
    <kerning first="102" second="89" amount="1"/>
    <kerning first="102" second="87" amount="1"/>
    <kerning first="102" second="86" amount="1"/>
    <kerning first="102" second="84" amount="1"/>
    <kerning first="102" second="81" amount="0"/>
    <kerning first="102" second="79" amount="0"/>
    <kerning first="102" second="74" amount="-3"/>
    <kerning first="102" second="33" amount="0"/>
    <kerning first="102" second="38" amount="-5"/>
    <kerning first="102" second="44" amount="-15"/>
    <kerning first="102" second="45" amount="-3"/>
    <kerning first="102" second="46" amount="-15"/>
    <kerning first="102" second="63" amount="0"/>
    <kerning first="102" second="64" amount="0"/>
    <kerning first="102" second="95" amount="-18"/>
    <kerning first="102" second="97" amount="-7"/>
    <kerning first="102" second="99" amount="0"/>
    <kerning first="102" second="103" amount="0"/>
    <kerning first="102" second="106" amount="-3"/>
    <kerning first="102" second="111" amount="0"/>
    <kerning first="102" second="113" amount="0"/>
    <kerning first="102" second="116" amount="1"/>
    <kerning first="102" second="118" amount="1"/>
    <kerning first="102" second="119" amount="1"/>
    <kerning first="102" second="121" amount="1"/>
    <kerning first="102" second="65" amount="-7"/>
    <kerning first="102" second="67" amount="0"/>
    <kerning first="103" second="90" amount="0"/>
    <kerning first="103" second="89" amount="-7"/>
    <kerning first="103" second="88" amount="0"/>
    <kerning first="103" second="87" amount="-4"/>
    <kerning first="103" second="86" amount="-5"/>
    <kerning first="103" second="84" amount="-6"/>
    <kerning first="103" second="83" amount="0"/>
    <kerning first="103" second="34" amount="-6"/>
    <kerning first="103" second="39" amount="-6"/>
    <kerning first="103" second="63" amount="-2"/>
    <kerning first="103" second="97" amount="0"/>
    <kerning first="103" second="115" amount="0"/>
    <kerning first="103" second="116" amount="-6"/>
    <kerning first="103" second="118" amount="-5"/>
    <kerning first="103" second="119" amount="-4"/>
    <kerning first="103" second="120" amount="0"/>
    <kerning first="103" second="121" amount="-7"/>
    <kerning first="103" second="122" amount="0"/>
    <kerning first="103" second="65" amount="0"/>
    <kerning first="105" second="105" amount="0"/>
    <kerning first="106" second="44" amount="0"/>
    <kerning first="106" second="46" amount="0"/>
    <kerning first="106" second="95" amount="-6"/>
    <kerning first="106" second="97" amount="-1"/>
    <kerning first="106" second="65" amount="-1"/>
    <kerning first="107" second="71" amount="-1"/>
    <kerning first="107" second="89" amount="-2"/>
    <kerning first="107" second="88" amount="0"/>
    <kerning first="107" second="87" amount="1"/>
    <kerning first="107" second="86" amount="1"/>
    <kerning first="107" second="84" amount="0"/>
    <kerning first="107" second="83" amount="-1"/>
    <kerning first="107" second="81" amount="-1"/>
    <kerning first="107" second="79" amount="-1"/>
    <kerning first="107" second="74" amount="-1"/>
    <kerning first="107" second="33" amount="1"/>
    <kerning first="107" second="34" amount="1"/>
    <kerning first="107" second="38" amount="-1"/>
    <kerning first="107" second="39" amount="1"/>
    <kerning first="107" second="44" amount="0"/>
    <kerning first="107" second="45" amount="-8"/>
    <kerning first="107" second="46" amount="0"/>
    <kerning first="107" second="63" amount="0"/>
    <kerning first="107" second="64" amount="0"/>
    <kerning first="107" second="95" amount="1"/>
    <kerning first="107" second="97" amount="-5"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="103" amount="-1"/>
    <kerning first="107" second="106" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="107" second="115" amount="-1"/>
    <kerning first="107" second="116" amount="0"/>
    <kerning first="107" second="118" amount="1"/>
    <kerning first="107" second="119" amount="1"/>
    <kerning first="107" second="120" amount="0"/>
    <kerning first="107" second="121" amount="-2"/>
    <kerning first="107" second="65" amount="-5"/>
    <kerning first="107" second="67" amount="-1"/>
    <kerning first="108" second="90" amount="0"/>
    <kerning first="108" second="89" amount="-13"/>
    <kerning first="108" second="87" amount="-9"/>
    <kerning first="108" second="86" amount="-11"/>
    <kerning first="108" second="84" amount="-10"/>
    <kerning first="108" second="83" amount="-3"/>
    <kerning first="108" second="33" amount="0"/>
    <kerning first="108" second="34" amount="-12"/>
    <kerning first="108" second="39" amount="-12"/>
    <kerning first="108" second="45" amount="-12"/>
    <kerning first="108" second="63" amount="-2"/>
    <kerning first="108" second="95" amount="-1"/>
    <kerning first="108" second="97" amount="1"/>
    <kerning first="108" second="115" amount="-3"/>
    <kerning first="108" second="116" amount="-10"/>
    <kerning first="108" second="118" amount="-11"/>
    <kerning first="108" second="119" amount="-9"/>
    <kerning first="108" second="121" amount="-13"/>
    <kerning first="108" second="122" amount="0"/>
    <kerning first="108" second="65" amount="1"/>
    <kerning first="111" second="90" amount="-1"/>
    <kerning first="111" second="89" amount="-1"/>
    <kerning first="111" second="88" amount="-1"/>
    <kerning first="111" second="86" amount="0"/>
    <kerning first="111" second="34" amount="-1"/>
    <kerning first="111" second="39" amount="-1"/>
    <kerning first="111" second="44" amount="0"/>
    <kerning first="111" second="46" amount="0"/>
    <kerning first="111" second="95" amount="-6"/>
    <kerning first="111" second="97" amount="-1"/>
    <kerning first="111" second="118" amount="0"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="111" second="65" amount="-1"/>
    <kerning first="112" second="90" amount="-1"/>
    <kerning first="112" second="89" amount="0"/>
    <kerning first="112" second="88" amount="-1"/>
    <kerning first="112" second="84" amount="0"/>
    <kerning first="112" second="74" amount="0"/>
    <kerning first="112" second="33" amount="0"/>
    <kerning first="112" second="44" amount="-12"/>
    <kerning first="112" second="45" amount="0"/>
    <kerning first="112" second="46" amount="-12"/>
    <kerning first="112" second="95" amount="-23"/>
    <kerning first="112" second="97" amount="-4"/>
    <kerning first="112" second="106" amount="0"/>
    <kerning first="112" second="116" amount="0"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="112" second="65" amount="-4"/>
    <kerning first="113" second="90" amount="-1"/>
    <kerning first="113" second="89" amount="-1"/>
    <kerning first="113" second="88" amount="-1"/>
    <kerning first="113" second="86" amount="0"/>
    <kerning first="113" second="34" amount="-1"/>
    <kerning first="113" second="39" amount="-1"/>
    <kerning first="113" second="44" amount="0"/>
    <kerning first="113" second="46" amount="0"/>
    <kerning first="113" second="95" amount="-6"/>
    <kerning first="113" second="97" amount="-1"/>
    <kerning first="113" second="118" amount="0"/>
    <kerning first="113" second="120" amount="-1"/>
    <kerning first="113" second="121" amount="-1"/>
    <kerning first="113" second="122" amount="-1"/>
    <kerning first="113" second="65" amount="-1"/>
    <kerning first="114" second="90" amount="0"/>
    <kerning first="114" second="89" amount="-1"/>
    <kerning first="114" second="88" amount="0"/>
    <kerning first="114" second="86" amount="0"/>
    <kerning first="114" second="84" amount="0"/>
    <kerning first="114" second="83" amount="0"/>
    <kerning first="114" second="34" amount="-1"/>
    <kerning first="114" second="38" amount="-5"/>
    <kerning first="114" second="39" amount="-1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="114" second="95" amount="-2"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="115" amount="0"/>
    <kerning first="114" second="116" amount="0"/>
    <kerning first="114" second="118" amount="0"/>
    <kerning first="114" second="120" amount="0"/>
    <kerning first="114" second="121" amount="-1"/>
    <kerning first="114" second="122" amount="0"/>
    <kerning first="114" second="65" amount="-1"/>
    <kerning first="115" second="90" amount="-1"/>
    <kerning first="115" second="89" amount="-2"/>
    <kerning first="115" second="88" amount="-1"/>
    <kerning first="115" second="87" amount="-1"/>
    <kerning first="115" second="86" amount="-2"/>
    <kerning first="115" second="84" amount="-2"/>
    <kerning first="115" second="33" amount="0"/>
    <kerning first="115" second="34" amount="-2"/>
    <kerning first="115" second="39" amount="-2"/>
    <kerning first="115" second="44" amount="0"/>
    <kerning first="115" second="46" amount="0"/>
    <kerning first="115" second="63" amount="-1"/>
    <kerning first="115" second="95" amount="-6"/>
    <kerning first="115" second="97" amount="-1"/>
    <kerning first="115" second="115" amount="-1"/>
    <kerning first="115" second="116" amount="-2"/>
    <kerning first="115" second="118" amount="-2"/>
    <kerning first="115" second="119" amount="-1"/>
    <kerning first="115" second="120" amount="-1"/>
    <kerning first="115" second="121" amount="-2"/>
    <kerning first="115" second="122" amount="-1"/>
    <kerning first="115" second="65" amount="-1"/>
    <kerning first="116" second="90" amount="0"/>
    <kerning first="116" second="89" amount="0"/>
    <kerning first="116" second="88" amount="-1"/>
    <kerning first="116" second="87" amount="2"/>
    <kerning first="116" second="86" amount="1"/>
    <kerning first="116" second="83" amount="0"/>
    <kerning first="116" second="74" amount="-6"/>
    <kerning first="116" second="38" amount="-5"/>
    <kerning first="116" second="44" amount="-11"/>
    <kerning first="116" second="45" amount="-11"/>
    <kerning first="116" second="46" amount="-11"/>
    <kerning first="116" second="63" amount="1"/>
    <kerning first="116" second="95" amount="-11"/>
    <kerning first="116" second="97" amount="-9"/>
    <kerning first="116" second="106" amount="-6"/>
    <kerning first="116" second="115" amount="0"/>
    <kerning first="116" second="116" amount="1"/>
    <kerning first="116" second="118" amount="1"/>
    <kerning first="116" second="119" amount="2"/>
    <kerning first="116" second="120" amount="-1"/>
    <kerning first="116" second="121" amount="0"/>
    <kerning first="116" second="122" amount="0"/>
    <kerning first="116" second="65" amount="-9"/>
    <kerning first="117" second="90" amount="0"/>
    <kerning first="117" second="95" amount="-8"/>
    <kerning first="117" second="97" amount="-1"/>
    <kerning first="117" second="122" amount="0"/>
    <kerning first="117" second="65" amount="-1"/>
    <kerning first="118" second="71" amount="0"/>
    <kerning first="118" second="90" amount="-1"/>
    <kerning first="118" second="89" amount="2"/>
    <kerning first="118" second="88" amount="1"/>
    <kerning first="118" second="87" amount="2"/>
    <kerning first="118" second="84" amount="1"/>
    <kerning first="118" second="83" amount="0"/>
    <kerning first="118" second="81" amount="0"/>
    <kerning first="118" second="79" amount="0"/>
    <kerning first="118" second="74" amount="-5"/>
    <kerning first="118" second="33" amount="1"/>
    <kerning first="118" second="34" amount="0"/>
    <kerning first="118" second="38" amount="-4"/>
    <kerning first="118" second="39" amount="0"/>
    <kerning first="118" second="44" amount="-12"/>
    <kerning first="118" second="45" amount="-6"/>
    <kerning first="118" second="46" amount="-12"/>
    <kerning first="118" second="63" amount="0"/>
    <kerning first="118" second="64" amount="0"/>
    <kerning first="118" second="95" amount="-17"/>
    <kerning first="118" second="97" amount="-10"/>
    <kerning first="118" second="99" amount="70"/>
    <kerning first="118" second="103" amount="0"/>
    <kerning first="118" second="106" amount="-5"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="118" second="113" amount="0"/>
    <kerning first="118" second="115" amount="0"/>
    <kerning first="118" second="116" amount="1"/>
    <kerning first="118" second="118" amount="2"/>
    <kerning first="118" second="119" amount="2"/>
    <kerning first="118" second="120" amount="1"/>
    <kerning first="118" second="121" amount="2"/>
    <kerning first="118" second="122" amount="-1"/>
    <kerning first="118" second="65" amount="-10"/>
    <kerning first="118" second="67" amount="0"/>
    <kerning first="119" second="89" amount="2"/>
    <kerning first="119" second="88" amount="2"/>
    <kerning first="119" second="86" amount="2"/>
    <kerning first="119" second="84" amount="2"/>
    <kerning first="119" second="74" amount="-3"/>
    <kerning first="119" second="33" amount="1"/>
    <kerning first="119" second="34" amount="0"/>
    <kerning first="119" second="38" amount="-3"/>
    <kerning first="119" second="39" amount="0"/>
    <kerning first="119" second="44" amount="-11"/>
    <kerning first="119" second="45" amount="-5"/>
    <kerning first="119" second="46" amount="-11"/>
    <kerning first="119" second="63" amount="0"/>
    <kerning first="119" second="64" amount="0"/>
    <kerning first="119" second="95" amount="-12"/>
    <kerning first="119" second="97" amount="-8"/>
    <kerning first="119" second="106" amount="-3"/>
    <kerning first="119" second="116" amount="2"/>
    <kerning first="119" second="118" amount="2"/>
    <kerning first="119" second="119" amount="2"/>
    <kerning first="119" second="120" amount="2"/>
    <kerning first="119" second="121" amount="2"/>
    <kerning first="119" second="65" amount="-8"/>
    <kerning first="120" second="71" amount="-1"/>
    <kerning first="120" second="90" amount="0"/>
    <kerning first="120" second="89" amount="1"/>
    <kerning first="120" second="87" amount="2"/>
    <kerning first="120" second="86" amount="1"/>
    <kerning first="120" second="84" amount="-1"/>
    <kerning first="120" second="83" amount="-2"/>
    <kerning first="120" second="81" amount="-1"/>
    <kerning first="120" second="79" amount="-1"/>
    <kerning first="120" second="74" amount="-1"/>
    <kerning first="120" second="34" amount="0"/>
    <kerning first="120" second="38" amount="-2"/>
    <kerning first="120" second="39" amount="0"/>
    <kerning first="120" second="44" amount="0"/>
    <kerning first="120" second="45" amount="-9"/>
    <kerning first="120" second="46" amount="0"/>
    <kerning first="120" second="63" amount="0"/>
    <kerning first="120" second="64" amount="-1"/>
    <kerning first="120" second="95" amount="1"/>
    <kerning first="120" second="97" amount="-5"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="103" amount="-1"/>
    <kerning first="120" second="106" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="120" second="115" amount="-2"/>
    <kerning first="120" second="116" amount="-1"/>
    <kerning first="120" second="118" amount="1"/>
    <kerning first="120" second="119" amount="2"/>
    <kerning first="120" second="120" amount="1"/>
    <kerning first="120" second="121" amount="1"/>
    <kerning first="120" second="122" amount="0"/>
    <kerning first="120" second="65" amount="-5"/>
    <kerning first="120" second="67" amount="-1"/>
    <kerning first="121" second="71" amount="-1"/>
    <kerning first="121" second="90" amount="-1"/>
    <kerning first="121" second="88" amount="1"/>
    <kerning first="121" second="87" amount="2"/>
    <kerning first="121" second="86" amount="2"/>
    <kerning first="121" second="84" amount="0"/>
    <kerning first="121" second="83" amount="-1"/>
    <kerning first="121" second="81" amount="-1"/>
    <kerning first="121" second="79" amount="-1"/>
    <kerning first="121" second="74" amount="-7"/>
    <kerning first="121" second="33" amount="0"/>
    <kerning first="121" second="38" amount="-4"/>
    <kerning first="121" second="44" amount="-12"/>
    <kerning first="121" second="45" amount="-9"/>
    <kerning first="121" second="46" amount="-12"/>
    <kerning first="121" second="64" amount="-1"/>
    <kerning first="121" second="95" amount="-16"/>
    <kerning first="121" second="97" amount="-11"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="103" amount="-1"/>
    <kerning first="121" second="106" amount="-7"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="113" amount="-1"/>
    <kerning first="121" second="115" amount="-1"/>
    <kerning first="121" second="116" amount="0"/>
    <kerning first="121" second="118" amount="2"/>
    <kerning first="121" second="119" amount="2"/>
    <kerning first="121" second="120" amount="1"/>
    <kerning first="121" second="121" amount="2"/>
    <kerning first="121" second="122" amount="-1"/>
    <kerning first="121" second="65" amount="-11"/>
    <kerning first="121" second="67" amount="-1"/>
    <kerning first="122" second="71" amount="-1"/>
    <kerning first="122" second="89" amount="2"/>
    <kerning first="122" second="88" amount="1"/>
    <kerning first="122" second="87" amount="2"/>
    <kerning first="122" second="86" amount="2"/>
    <kerning first="122" second="83" amount="-1"/>
    <kerning first="122" second="81" amount="-1"/>
    <kerning first="122" second="79" amount="-1"/>
    <kerning first="122" second="74" amount="-2"/>
    <kerning first="122" second="33" amount="0"/>
    <kerning first="122" second="34" amount="0"/>
    <kerning first="122" second="38" amount="-3"/>
    <kerning first="122" second="39" amount="0"/>
    <kerning first="122" second="44" amount="-2"/>
    <kerning first="122" second="45" amount="-9"/>
    <kerning first="122" second="46" amount="-2"/>
    <kerning first="122" second="64" amount="-1"/>
    <kerning first="122" second="95" amount="-4"/>
    <kerning first="122" second="97" amount="-2"/>
    <kerning first="122" second="99" amount="-1"/>
    <kerning first="122" second="103" amount="-1"/>
    <kerning first="122" second="106" amount="-2"/>
    <kerning first="122" second="111" amount="-1"/>
    <kerning first="122" second="113" amount="-1"/>
    <kerning first="122" second="115" amount="-1"/>
    <kerning first="122" second="118" amount="2"/>
    <kerning first="122" second="119" amount="2"/>
    <kerning first="122" second="120" amount="1"/>
    <kerning first="122" second="121" amount="2"/>
    <kerning first="122" second="122" amount="-1"/>
    <kerning first="122" second="65" amount="-2"/>
    <kerning first="122" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="90" amount="-5"/>
    <kerning first="65" second="89" amount="-11"/>
    <kerning first="65" second="88" amount="-5"/>
    <kerning first="65" second="87" amount="-8"/>
    <kerning first="65" second="86" amount="-10"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="84" amount="-9"/>
    <kerning first="65" second="83" amount="-4"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="74" amount="-1"/>
    <kerning first="65" second="34" amount="-12"/>
    <kerning first="65" second="38" amount="0"/>
    <kerning first="65" second="39" amount="-12"/>
    <kerning first="65" second="44" amount="0"/>
    <kerning first="65" second="45" amount="-5"/>
    <kerning first="65" second="46" amount="0"/>
    <kerning first="65" second="63" amount="-2"/>
    <kerning first="65" second="64" amount="-1"/>
    <kerning first="65" second="95" amount="1"/>
    <kerning first="65" second="97" amount="2"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="103" amount="-1"/>
    <kerning first="65" second="106" amount="-1"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="115" amount="-4"/>
    <kerning first="65" second="116" amount="-9"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-10"/>
    <kerning first="65" second="119" amount="-8"/>
    <kerning first="65" second="120" amount="-5"/>
    <kerning first="65" second="121" amount="-11"/>
    <kerning first="65" second="122" amount="-5"/>
    <kerning first="65" second="65" amount="2"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="66" second="34" amount="-1"/>
    <kerning first="66" second="39" amount="-1"/>
    <kerning first="66" second="44" amount="0"/>
    <kerning first="66" second="45" amount="-1"/>
    <kerning first="66" second="46" amount="0"/>
    <kerning first="66" second="63" amount="0"/>
    <kerning first="66" second="95" amount="-6"/>
    <kerning first="66" second="97" amount="-2"/>
    <kerning first="66" second="65" amount="-2"/>
    <kerning first="67" second="71" amount="0"/>
    <kerning first="67" second="90" amount="0"/>
    <kerning first="67" second="89" amount="0"/>
    <kerning first="67" second="88" amount="-1"/>
    <kerning first="67" second="87" amount="1"/>
    <kerning first="67" second="83" amount="-1"/>
    <kerning first="67" second="81" amount="0"/>
    <kerning first="67" second="79" amount="0"/>
    <kerning first="67" second="34" amount="0"/>
    <kerning first="67" second="38" amount="0"/>
    <kerning first="67" second="39" amount="0"/>
    <kerning first="67" second="44" amount="0"/>
    <kerning first="67" second="45" amount="-11"/>
    <kerning first="67" second="46" amount="0"/>
    <kerning first="67" second="63" amount="0"/>
    <kerning first="67" second="64" amount="0"/>
    <kerning first="67" second="95" amount="-2"/>
    <kerning first="67" second="99" amount="0"/>
    <kerning first="67" second="103" amount="0"/>
    <kerning first="67" second="111" amount="0"/>
    <kerning first="67" second="113" amount="0"/>
    <kerning first="67" second="115" amount="-1"/>
    <kerning first="67" second="119" amount="1"/>
    <kerning first="67" second="120" amount="-1"/>
    <kerning first="67" second="121" amount="0"/>
    <kerning first="67" second="122" amount="0"/>
    <kerning first="67" second="67" amount="0"/>
  </kernings>
</font>