<font>
  <info face="CaptainAmericaFont" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="59" scaleW="260" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="CaptainAmericaFont.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="32" height="53" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="2" y="57" width="28" height="54" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="99" x="2" y="113" width="24" height="54" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="2" y="169" width="27" height="54" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="101" x="28" y="113" width="23" height="53" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="32" y="57" width="23" height="53" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="2" y="225" width="28" height="54" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="36" y="2" width="28" height="53" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="105" x="31" y="168" width="11" height="53" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="281" width="28" height="53" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="107" x="2" y="336" width="29" height="53" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="32" y="223" width="22" height="53" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="44" y="168" width="34" height="53" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="110" x="53" y="112" width="27" height="53" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="32" y="278" width="29" height="54" xoffset="1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="66" y="2" width="28" height="54" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="113" x="2" y="391" width="29" height="58" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="2" y="451" width="28" height="54" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="115" x="32" y="451" width="25" height="54" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="56" y="223" width="26" height="53" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="80" y="167" width="29" height="53" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="118" x="82" y="58" width="32" height="53" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="96" y="2" width="46" height="53" xoffset="0" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="120" x="33" y="334" width="31" height="53" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="63" y="278" width="33" height="53" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="84" y="222" width="27" height="53" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="33" y="389" width="32" height="53" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="66" y="333" width="28" height="54" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="67" x="59" y="444" width="24" height="54" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="111" y="113" width="27" height="54" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="69" x="67" y="389" width="23" height="53" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="116" y="57" width="23" height="53" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="85" y="444" width="28" height="54" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="72" x="92" y="389" width="28" height="53" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="73" x="96" y="333" width="11" height="53" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="98" y="277" width="28" height="53" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="109" y="332" width="29" height="53" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="115" y="444" width="22" height="53" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="122" y="387" width="34" height="53" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="78" x="139" y="442" width="27" height="53" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="79" x="113" y="169" width="29" height="54" xoffset="1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="140" y="112" width="28" height="54" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="128" y="225" width="29" height="58" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="144" y="168" width="28" height="54" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="83" x="140" y="285" width="25" height="54" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="84" x="141" y="57" width="26" height="53" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="85" x="144" y="2" width="29" height="53" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="86" x="169" y="57" width="32" height="53" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="175" y="2" width="46" height="53" xoffset="0" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="88" x="170" y="112" width="31" height="53" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="89" x="159" y="224" width="33" height="53" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="174" y="167" width="27" height="53" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="33" x="158" y="341" width="13" height="54" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="109" y="387" width="0" height="0" xoffset="0" yoffset="59" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="140" y="341" width="13" height="44" xoffset="1" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="167" y="279" width="48" height="56" xoffset="1" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="113" y="225" width="13" height="40" xoffset="1" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="194" y="222" width="25" height="55" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="42" x="82" y="113" width="25" height="22" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="168" y="397" width="19" height="59" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="203" y="57" width="19" height="59" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="59" y="500" width="24" height="9" xoffset="2" yoffset="60" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="168" y="458" width="32" height="32" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="85" y="500" width="18" height="9" xoffset="1" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="82" y="137" width="26" height="20" xoffset="3" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="139" y="497" width="13" height="13" xoffset="1" yoffset="47" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="168" y="492" width="13" height="17" xoffset="1" yoffset="47" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="173" y="337" width="25" height="54" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="203" y="118" width="10" height="71" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="183" y="492" width="21" height="18" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="128" y="285" width="10" height="18" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="189" y="393" width="38" height="54" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="35" x="223" y="2" width="31" height="53" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="200" y="337" width="23" height="53" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="202" y="449" width="46" height="32" xoffset="2" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="38" x="217" y="279" width="38" height="55" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="215" y="118" width="22" height="65" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="221" y="185" width="21" height="65" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="229" y="336" width="13" height="63" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="244" y="336" width="14" height="63" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="1142">
    <kerning first="32" second="38" amount="-1"/>
    <kerning first="69" second="90" amount="0"/>
    <kerning first="69" second="88" amount="0"/>
    <kerning first="69" second="87" amount="0"/>
    <kerning first="69" second="86" amount="0"/>
    <kerning first="69" second="74" amount="0"/>
    <kerning first="69" second="34" amount="0"/>
    <kerning first="69" second="38" amount="0"/>
    <kerning first="69" second="39" amount="0"/>
    <kerning first="69" second="44" amount="-1"/>
    <kerning first="69" second="45" amount="-2"/>
    <kerning first="69" second="46" amount="-1"/>
    <kerning first="69" second="95" amount="-1"/>
    <kerning first="69" second="97" amount="0"/>
    <kerning first="69" second="106" amount="0"/>
    <kerning first="69" second="118" amount="0"/>
    <kerning first="69" second="119" amount="0"/>
    <kerning first="69" second="120" amount="0"/>
    <kerning first="69" second="122" amount="0"/>
    <kerning first="69" second="65" amount="0"/>
    <kerning first="70" second="71" amount="0"/>
    <kerning first="70" second="89" amount="0"/>
    <kerning first="70" second="87" amount="1"/>
    <kerning first="70" second="86" amount="0"/>
    <kerning first="70" second="84" amount="0"/>
    <kerning first="70" second="81" amount="0"/>
    <kerning first="70" second="79" amount="0"/>
    <kerning first="70" second="74" amount="-1"/>
    <kerning first="70" second="33" amount="0"/>
    <kerning first="70" second="38" amount="-1"/>
    <kerning first="70" second="44" amount="-7"/>
    <kerning first="70" second="45" amount="-1"/>
    <kerning first="70" second="46" amount="-7"/>
    <kerning first="70" second="63" amount="0"/>
    <kerning first="70" second="64" amount="0"/>
    <kerning first="70" second="95" amount="-9"/>
    <kerning first="70" second="97" amount="-3"/>
    <kerning first="70" second="99" amount="0"/>
    <kerning first="70" second="103" amount="0"/>
    <kerning first="70" second="106" amount="-1"/>
    <kerning first="70" second="111" amount="0"/>
    <kerning first="70" second="113" amount="0"/>
    <kerning first="70" second="116" amount="0"/>
    <kerning first="70" second="118" amount="0"/>
    <kerning first="70" second="119" amount="1"/>
    <kerning first="70" second="121" amount="0"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="70" second="67" amount="0"/>
    <kerning first="71" second="90" amount="0"/>
    <kerning first="71" second="89" amount="-3"/>
    <kerning first="71" second="88" amount="0"/>
    <kerning first="71" second="87" amount="-2"/>
    <kerning first="71" second="86" amount="-2"/>
    <kerning first="71" second="84" amount="-3"/>
    <kerning first="71" second="83" amount="0"/>
    <kerning first="71" second="34" amount="-3"/>
    <kerning first="71" second="39" amount="-3"/>
    <kerning first="71" second="63" amount="-1"/>
    <kerning first="71" second="97" amount="0"/>
    <kerning first="71" second="115" amount="0"/>
    <kerning first="71" second="116" amount="-3"/>
    <kerning first="71" second="118" amount="-2"/>
    <kerning first="71" second="119" amount="-2"/>
    <kerning first="71" second="120" amount="0"/>
    <kerning first="71" second="121" amount="-3"/>
    <kerning first="71" second="122" amount="0"/>
    <kerning first="71" second="65" amount="0"/>
    <kerning first="90" second="71" amount="0"/>
    <kerning first="90" second="90" amount="0"/>
    <kerning first="90" second="89" amount="1"/>
    <kerning first="90" second="88" amount="0"/>
    <kerning first="90" second="87" amount="1"/>
    <kerning first="90" second="86" amount="1"/>
    <kerning first="90" second="83" amount="-1"/>
    <kerning first="90" second="81" amount="0"/>
    <kerning first="90" second="79" amount="0"/>
    <kerning first="90" second="74" amount="-1"/>
    <kerning first="90" second="33" amount="0"/>
    <kerning first="90" second="34" amount="0"/>
    <kerning first="90" second="38" amount="-1"/>
    <kerning first="90" second="39" amount="0"/>
    <kerning first="90" second="44" amount="-1"/>
    <kerning first="90" second="45" amount="-4"/>
    <kerning first="90" second="46" amount="-1"/>
    <kerning first="90" second="64" amount="0"/>
    <kerning first="90" second="95" amount="-2"/>
    <kerning first="90" second="97" amount="-1"/>
    <kerning first="90" second="99" amount="0"/>
    <kerning first="90" second="103" amount="0"/>
    <kerning first="90" second="106" amount="-1"/>
    <kerning first="90" second="111" amount="0"/>
    <kerning first="90" second="113" amount="0"/>
    <kerning first="90" second="115" amount="-1"/>
    <kerning first="90" second="118" amount="1"/>
    <kerning first="90" second="119" amount="1"/>
    <kerning first="90" second="120" amount="0"/>
    <kerning first="90" second="121" amount="1"/>
    <kerning first="90" second="122" amount="0"/>
    <kerning first="90" second="65" amount="-1"/>
    <kerning first="90" second="67" amount="0"/>
    <kerning first="89" second="71" amount="0"/>
    <kerning first="89" second="90" amount="0"/>
    <kerning first="89" second="89" amount="1"/>
    <kerning first="89" second="88" amount="1"/>
    <kerning first="89" second="87" amount="1"/>
    <kerning first="89" second="86" amount="1"/>
    <kerning first="89" second="84" amount="0"/>
    <kerning first="89" second="83" amount="0"/>
    <kerning first="89" second="81" amount="0"/>
    <kerning first="89" second="79" amount="0"/>
    <kerning first="89" second="74" amount="-3"/>
    <kerning first="89" second="33" amount="0"/>
    <kerning first="89" second="38" amount="-3"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="64" amount="0"/>
    <kerning first="89" second="95" amount="-7"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="99" amount="0"/>
    <kerning first="89" second="103" amount="0"/>
    <kerning first="89" second="106" amount="-3"/>
    <kerning first="89" second="111" amount="0"/>
    <kerning first="89" second="113" amount="0"/>
    <kerning first="89" second="115" amount="0"/>
    <kerning first="89" second="116" amount="0"/>
    <kerning first="89" second="118" amount="1"/>
    <kerning first="89" second="119" amount="1"/>
    <kerning first="89" second="120" amount="1"/>
    <kerning first="89" second="121" amount="1"/>
    <kerning first="89" second="122" amount="0"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="67" amount="0"/>
    <kerning first="88" second="71" amount="0"/>
    <kerning first="88" second="90" amount="0"/>
    <kerning first="88" second="89" amount="1"/>
    <kerning first="88" second="88" amount="1"/>
    <kerning first="88" second="87" amount="1"/>
    <kerning first="88" second="86" amount="1"/>
    <kerning first="88" second="84" amount="-1"/>
    <kerning first="88" second="83" amount="-1"/>
    <kerning first="88" second="81" amount="0"/>
    <kerning first="88" second="79" amount="0"/>
    <kerning first="88" second="74" amount="0"/>
    <kerning first="88" second="34" amount="0"/>
    <kerning first="88" second="38" amount="-1"/>
    <kerning first="88" second="39" amount="0"/>
    <kerning first="88" second="44" amount="0"/>
    <kerning first="88" second="45" amount="-4"/>
    <kerning first="88" second="46" amount="0"/>
    <kerning first="88" second="63" amount="0"/>
    <kerning first="88" second="64" amount="0"/>
    <kerning first="88" second="95" amount="1"/>
    <kerning first="88" second="97" amount="-3"/>
    <kerning first="88" second="99" amount="0"/>
    <kerning first="88" second="103" amount="0"/>
    <kerning first="88" second="106" amount="0"/>
    <kerning first="88" second="111" amount="0"/>
    <kerning first="88" second="113" amount="0"/>
    <kerning first="88" second="115" amount="-1"/>
    <kerning first="88" second="116" amount="-1"/>
    <kerning first="88" second="118" amount="1"/>
    <kerning first="88" second="119" amount="1"/>
    <kerning first="88" second="120" amount="1"/>
    <kerning first="88" second="121" amount="1"/>
    <kerning first="88" second="122" amount="0"/>
    <kerning first="88" second="65" amount="-3"/>
    <kerning first="88" second="67" amount="0"/>
    <kerning first="87" second="89" amount="1"/>
    <kerning first="87" second="88" amount="1"/>
    <kerning first="87" second="87" amount="1"/>
    <kerning first="87" second="86" amount="1"/>
    <kerning first="87" second="84" amount="1"/>
    <kerning first="87" second="74" amount="-2"/>
    <kerning first="87" second="33" amount="0"/>
    <kerning first="87" second="34" amount="0"/>
    <kerning first="87" second="38" amount="-2"/>
    <kerning first="87" second="39" amount="0"/>
    <kerning first="87" second="44" amount="-5"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-5"/>
    <kerning first="87" second="63" amount="0"/>
    <kerning first="87" second="64" amount="0"/>
    <kerning first="87" second="95" amount="-6"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="106" amount="-2"/>
    <kerning first="87" second="116" amount="1"/>
    <kerning first="87" second="118" amount="1"/>
    <kerning first="87" second="119" amount="1"/>
    <kerning first="87" second="120" amount="1"/>
    <kerning first="87" second="121" amount="1"/>
    <kerning first="87" second="65" amount="-4"/>
    <kerning first="86" second="71" amount="0"/>
    <kerning first="86" second="90" amount="0"/>
    <kerning first="86" second="89" amount="1"/>
    <kerning first="86" second="88" amount="1"/>
    <kerning first="86" second="87" amount="1"/>
    <kerning first="86" second="86" amount="1"/>
    <kerning first="86" second="84" amount="0"/>
    <kerning first="86" second="83" amount="0"/>
    <kerning first="86" second="81" amount="0"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="74" amount="-2"/>
    <kerning first="86" second="33" amount="0"/>
    <kerning first="86" second="34" amount="0"/>
    <kerning first="86" second="38" amount="-3"/>
    <kerning first="86" second="39" amount="0"/>
    <kerning first="86" second="44" amount="-6"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="63" amount="0"/>
    <kerning first="86" second="64" amount="0"/>
    <kerning first="86" second="95" amount="-8"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="99" amount="0"/>
    <kerning first="86" second="103" amount="0"/>
    <kerning first="86" second="106" amount="-2"/>
    <kerning first="86" second="111" amount="0"/>
    <kerning first="86" second="113" amount="0"/>
    <kerning first="86" second="115" amount="0"/>
    <kerning first="86" second="116" amount="0"/>
    <kerning first="86" second="118" amount="1"/>
    <kerning first="86" second="119" amount="1"/>
    <kerning first="86" second="120" amount="1"/>
    <kerning first="86" second="121" amount="1"/>
    <kerning first="86" second="122" amount="0"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="67" amount="0"/>
    <kerning first="85" second="90" amount="0"/>
    <kerning first="85" second="95" amount="-4"/>
    <kerning first="85" second="97" amount="-1"/>
    <kerning first="85" second="122" amount="0"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="84" second="90" amount="0"/>
    <kerning first="84" second="89" amount="0"/>
    <kerning first="84" second="88" amount="-1"/>
    <kerning first="84" second="87" amount="1"/>
    <kerning first="84" second="86" amount="0"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="83" amount="0"/>
    <kerning first="84" second="74" amount="-3"/>
    <kerning first="84" second="38" amount="-2"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="63" amount="1"/>
    <kerning first="84" second="95" amount="-5"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="106" amount="-3"/>
    <kerning first="84" second="115" amount="0"/>
    <kerning first="84" second="116" amount="1"/>
    <kerning first="84" second="118" amount="0"/>
    <kerning first="84" second="119" amount="1"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="121" amount="0"/>
    <kerning first="84" second="122" amount="0"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="83" second="90" amount="0"/>
    <kerning first="83" second="89" amount="-1"/>
    <kerning first="83" second="88" amount="0"/>
    <kerning first="83" second="87" amount="0"/>
    <kerning first="83" second="86" amount="-1"/>
    <kerning first="83" second="84" amount="-1"/>
    <kerning first="83" second="83" amount="-1"/>
    <kerning first="83" second="33" amount="0"/>
    <kerning first="83" second="34" amount="-1"/>
    <kerning first="83" second="39" amount="-1"/>
    <kerning first="83" second="44" amount="0"/>
    <kerning first="83" second="46" amount="0"/>
    <kerning first="83" second="63" amount="0"/>
    <kerning first="83" second="95" amount="-3"/>
    <kerning first="83" second="97" amount="-1"/>
    <kerning first="83" second="115" amount="-1"/>
    <kerning first="83" second="116" amount="-1"/>
    <kerning first="83" second="118" amount="-1"/>
    <kerning first="83" second="119" amount="0"/>
    <kerning first="83" second="120" amount="0"/>
    <kerning first="83" second="121" amount="-1"/>
    <kerning first="83" second="122" amount="0"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="82" second="90" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="82" second="88" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="83" amount="0"/>
    <kerning first="82" second="34" amount="0"/>
    <kerning first="82" second="38" amount="0"/>
    <kerning first="82" second="39" amount="0"/>
    <kerning first="82" second="44" amount="-1"/>
    <kerning first="82" second="46" amount="-1"/>
    <kerning first="82" second="95" amount="-1"/>
    <kerning first="82" second="97" amount="-1"/>
    <kerning first="82" second="115" amount="0"/>
    <kerning first="82" second="116" amount="0"/>
    <kerning first="82" second="118" amount="0"/>
    <kerning first="82" second="120" amount="0"/>
    <kerning first="82" second="121" amount="0"/>
    <kerning first="82" second="122" amount="0"/>
    <kerning first="82" second="65" amount="-1"/>
    <kerning first="81" second="90" amount="0"/>
    <kerning first="81" second="89" amount="0"/>
    <kerning first="81" second="88" amount="0"/>
    <kerning first="81" second="86" amount="0"/>
    <kerning first="81" second="34" amount="0"/>
    <kerning first="81" second="39" amount="0"/>
    <kerning first="81" second="44" amount="0"/>
    <kerning first="81" second="46" amount="0"/>
    <kerning first="81" second="95" amount="-3"/>
    <kerning first="81" second="97" amount="-1"/>
    <kerning first="81" second="118" amount="0"/>
    <kerning first="81" second="120" amount="0"/>
    <kerning first="81" second="121" amount="0"/>
    <kerning first="81" second="122" amount="0"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="80" second="90" amount="0"/>
    <kerning first="80" second="89" amount="0"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="84" amount="0"/>
    <kerning first="80" second="74" amount="0"/>
    <kerning first="80" second="33" amount="0"/>
    <kerning first="80" second="44" amount="-6"/>
    <kerning first="80" second="45" amount="0"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="95" amount="-11"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="106" amount="0"/>
    <kerning first="80" second="116" amount="0"/>
    <kerning first="80" second="120" amount="-1"/>
    <kerning first="80" second="121" amount="0"/>
    <kerning first="80" second="122" amount="0"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="79" second="90" amount="0"/>
    <kerning first="79" second="89" amount="0"/>
    <kerning first="79" second="88" amount="0"/>
    <kerning first="79" second="86" amount="0"/>
    <kerning first="79" second="34" amount="0"/>
    <kerning first="79" second="39" amount="0"/>
    <kerning first="79" second="44" amount="0"/>
    <kerning first="79" second="46" amount="0"/>
    <kerning first="79" second="95" amount="-3"/>
    <kerning first="79" second="97" amount="-1"/>
    <kerning first="79" second="118" amount="0"/>
    <kerning first="79" second="120" amount="0"/>
    <kerning first="79" second="121" amount="0"/>
    <kerning first="79" second="122" amount="0"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="76" second="90" amount="0"/>
    <kerning first="76" second="89" amount="-6"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="83" amount="-1"/>
    <kerning first="76" second="33" amount="0"/>
    <kerning first="76" second="34" amount="-6"/>
    <kerning first="76" second="39" amount="-6"/>
    <kerning first="76" second="45" amount="-6"/>
    <kerning first="76" second="63" amount="-1"/>
    <kerning first="76" second="95" amount="-1"/>
    <kerning first="76" second="97" amount="0"/>
    <kerning first="76" second="115" amount="-1"/>
    <kerning first="76" second="116" amount="-5"/>
    <kerning first="76" second="118" amount="-5"/>
    <kerning first="76" second="119" amount="-4"/>
    <kerning first="76" second="121" amount="-6"/>
    <kerning first="76" second="122" amount="0"/>
    <kerning first="76" second="65" amount="0"/>
    <kerning first="75" second="71" amount="0"/>
    <kerning first="75" second="89" amount="-1"/>
    <kerning first="75" second="88" amount="0"/>
    <kerning first="75" second="87" amount="0"/>
    <kerning first="75" second="86" amount="0"/>
    <kerning first="75" second="84" amount="0"/>
    <kerning first="75" second="83" amount="-1"/>
    <kerning first="75" second="81" amount="0"/>
    <kerning first="75" second="79" amount="0"/>
    <kerning first="75" second="74" amount="0"/>
    <kerning first="75" second="33" amount="0"/>
    <kerning first="75" second="34" amount="0"/>
    <kerning first="75" second="38" amount="0"/>
    <kerning first="75" second="39" amount="0"/>
    <kerning first="75" second="44" amount="0"/>
    <kerning first="75" second="45" amount="-4"/>
    <kerning first="75" second="46" amount="0"/>
    <kerning first="75" second="63" amount="0"/>
    <kerning first="75" second="64" amount="0"/>
    <kerning first="75" second="95" amount="0"/>
    <kerning first="75" second="97" amount="-2"/>
    <kerning first="75" second="99" amount="0"/>
    <kerning first="75" second="103" amount="0"/>
    <kerning first="75" second="106" amount="0"/>
    <kerning first="75" second="111" amount="0"/>
    <kerning first="75" second="113" amount="0"/>
    <kerning first="75" second="115" amount="-1"/>
    <kerning first="75" second="116" amount="0"/>
    <kerning first="75" second="118" amount="0"/>
    <kerning first="75" second="119" amount="0"/>
    <kerning first="75" second="120" amount="0"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="75" second="65" amount="-2"/>
    <kerning first="75" second="67" amount="0"/>
    <kerning first="74" second="44" amount="0"/>
    <kerning first="74" second="46" amount="0"/>
    <kerning first="74" second="95" amount="-3"/>
    <kerning first="74" second="97" amount="-1"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="73" second="73" amount="0"/>
    <kerning first="68" second="90" amount="0"/>
    <kerning first="68" second="89" amount="0"/>
    <kerning first="68" second="88" amount="0"/>
    <kerning first="68" second="86" amount="0"/>
    <kerning first="68" second="34" amount="0"/>
    <kerning first="68" second="39" amount="0"/>
    <kerning first="68" second="44" amount="0"/>
    <kerning first="68" second="46" amount="0"/>
    <kerning first="68" second="95" amount="-2"/>
    <kerning first="68" second="97" amount="-1"/>
    <kerning first="68" second="118" amount="0"/>
    <kerning first="68" second="120" amount="0"/>
    <kerning first="68" second="121" amount="0"/>
    <kerning first="68" second="122" amount="0"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="34" second="71" amount="0"/>
    <kerning first="34" second="90" amount="-1"/>
    <kerning first="34" second="88" amount="0"/>
    <kerning first="34" second="87" amount="0"/>
    <kerning first="34" second="86" amount="0"/>
    <kerning first="34" second="83" amount="0"/>
    <kerning first="34" second="81" amount="0"/>
    <kerning first="34" second="79" amount="0"/>
    <kerning first="34" second="74" amount="-4"/>
    <kerning first="34" second="97" amount="-6"/>
    <kerning first="34" second="99" amount="0"/>
    <kerning first="34" second="103" amount="0"/>
    <kerning first="34" second="106" amount="-4"/>
    <kerning first="34" second="111" amount="0"/>
    <kerning first="34" second="113" amount="0"/>
    <kerning first="34" second="115" amount="0"/>
    <kerning first="34" second="118" amount="0"/>
    <kerning first="34" second="119" amount="0"/>
    <kerning first="34" second="120" amount="0"/>
    <kerning first="34" second="122" amount="-1"/>
    <kerning first="34" second="65" amount="-6"/>
    <kerning first="34" second="67" amount="0"/>
    <kerning first="38" second="32" amount="-1"/>
    <kerning first="38" second="89" amount="-4"/>
    <kerning first="38" second="87" amount="-2"/>
    <kerning first="38" second="86" amount="-3"/>
    <kerning first="38" second="84" amount="-4"/>
    <kerning first="38" second="83" amount="-1"/>
    <kerning first="38" second="115" amount="0"/>
    <kerning first="38" second="116" amount="0"/>
    <kerning first="38" second="118" amount="-1"/>
    <kerning first="38" second="119" amount="-1"/>
    <kerning first="38" second="120" amount="0"/>
    <kerning first="38" second="121" amount="-1"/>
    <kerning first="38" second="122" amount="0"/>
    <kerning first="38" second="65" amount="0"/>
    <kerning first="39" second="71" amount="0"/>
    <kerning first="39" second="90" amount="-1"/>
    <kerning first="39" second="88" amount="0"/>
    <kerning first="39" second="87" amount="0"/>
    <kerning first="39" second="86" amount="0"/>
    <kerning first="39" second="83" amount="0"/>
    <kerning first="39" second="81" amount="0"/>
    <kerning first="39" second="79" amount="0"/>
    <kerning first="39" second="74" amount="-4"/>
    <kerning first="39" second="97" amount="-6"/>
    <kerning first="39" second="99" amount="0"/>
    <kerning first="39" second="103" amount="0"/>
    <kerning first="39" second="106" amount="-4"/>
    <kerning first="39" second="111" amount="0"/>
    <kerning first="39" second="113" amount="0"/>
    <kerning first="39" second="115" amount="0"/>
    <kerning first="39" second="118" amount="0"/>
    <kerning first="39" second="119" amount="0"/>
    <kerning first="39" second="120" amount="0"/>
    <kerning first="39" second="122" amount="-1"/>
    <kerning first="39" second="65" amount="-6"/>
    <kerning first="39" second="67" amount="0"/>
    <kerning first="44" second="71" amount="0"/>
    <kerning first="44" second="90" amount="0"/>
    <kerning first="44" second="89" amount="-6"/>
    <kerning first="44" second="88" amount="0"/>
    <kerning first="44" second="87" amount="-5"/>
    <kerning first="44" second="86" amount="-6"/>
    <kerning first="44" second="84" amount="-5"/>
    <kerning first="44" second="83" amount="-2"/>
    <kerning first="44" second="81" amount="0"/>
    <kerning first="44" second="79" amount="0"/>
    <kerning first="44" second="34" amount="-9"/>
    <kerning first="44" second="39" amount="-9"/>
    <kerning first="44" second="99" amount="0"/>
    <kerning first="44" second="103" amount="0"/>
    <kerning first="44" second="111" amount="0"/>
    <kerning first="44" second="113" amount="0"/>
    <kerning first="44" second="115" amount="-2"/>
    <kerning first="44" second="116" amount="-5"/>
    <kerning first="44" second="118" amount="-6"/>
    <kerning first="44" second="119" amount="-5"/>
    <kerning first="44" second="120" amount="0"/>
    <kerning first="44" second="121" amount="-6"/>
    <kerning first="44" second="122" amount="0"/>
    <kerning first="44" second="67" amount="0"/>
    <kerning first="45" second="90" amount="-4"/>
    <kerning first="45" second="89" amount="-4"/>
    <kerning first="45" second="88" amount="-4"/>
    <kerning first="45" second="87" amount="-2"/>
    <kerning first="45" second="86" amount="-3"/>
    <kerning first="45" second="84" amount="-4"/>
    <kerning first="45" second="74" amount="0"/>
    <kerning first="45" second="97" amount="-2"/>
    <kerning first="45" second="106" amount="0"/>
    <kerning first="45" second="116" amount="-4"/>
    <kerning first="45" second="118" amount="-3"/>
    <kerning first="45" second="119" amount="-2"/>
    <kerning first="45" second="120" amount="-4"/>
    <kerning first="45" second="121" amount="-4"/>
    <kerning first="45" second="122" amount="-4"/>
    <kerning first="45" second="65" amount="-2"/>
    <kerning first="46" second="71" amount="0"/>
    <kerning first="46" second="90" amount="0"/>
    <kerning first="46" second="89" amount="-6"/>
    <kerning first="46" second="88" amount="0"/>
    <kerning first="46" second="87" amount="-5"/>
    <kerning first="46" second="86" amount="-6"/>
    <kerning first="46" second="84" amount="-5"/>
    <kerning first="46" second="83" amount="-2"/>
    <kerning first="46" second="81" amount="0"/>
    <kerning first="46" second="79" amount="0"/>
    <kerning first="46" second="34" amount="-9"/>
    <kerning first="46" second="39" amount="-9"/>
    <kerning first="46" second="99" amount="0"/>
    <kerning first="46" second="103" amount="0"/>
    <kerning first="46" second="111" amount="0"/>
    <kerning first="46" second="113" amount="0"/>
    <kerning first="46" second="115" amount="-2"/>
    <kerning first="46" second="116" amount="-5"/>
    <kerning first="46" second="118" amount="-6"/>
    <kerning first="46" second="119" amount="-5"/>
    <kerning first="46" second="120" amount="0"/>
    <kerning first="46" second="121" amount="-6"/>
    <kerning first="46" second="122" amount="0"/>
    <kerning first="46" second="67" amount="0"/>
    <kerning first="64" second="90" amount="0"/>
    <kerning first="64" second="89" amount="-1"/>
    <kerning first="64" second="88" amount="-1"/>
    <kerning first="64" second="87" amount="0"/>
    <kerning first="64" second="86" amount="0"/>
    <kerning first="64" second="97" amount="-1"/>
    <kerning first="64" second="118" amount="0"/>
    <kerning first="64" second="119" amount="0"/>
    <kerning first="64" second="120" amount="-1"/>
    <kerning first="64" second="121" amount="-1"/>
    <kerning first="64" second="122" amount="0"/>
    <kerning first="64" second="65" amount="-1"/>
    <kerning first="95" second="71" amount="-3"/>
    <kerning first="95" second="90" amount="0"/>
    <kerning first="95" second="89" amount="-7"/>
    <kerning first="95" second="88" amount="1"/>
    <kerning first="95" second="87" amount="-6"/>
    <kerning first="95" second="86" amount="-7"/>
    <kerning first="95" second="85" amount="-3"/>
    <kerning first="95" second="84" amount="-5"/>
    <kerning first="95" second="83" amount="-3"/>
    <kerning first="95" second="81" amount="-3"/>
    <kerning first="95" second="79" amount="-3"/>
    <kerning first="95" second="74" amount="-3"/>
    <kerning first="95" second="97" amount="0"/>
    <kerning first="95" second="99" amount="-3"/>
    <kerning first="95" second="103" amount="-3"/>
    <kerning first="95" second="106" amount="-3"/>
    <kerning first="95" second="111" amount="-3"/>
    <kerning first="95" second="113" amount="-3"/>
    <kerning first="95" second="115" amount="-3"/>
    <kerning first="95" second="116" amount="-5"/>
    <kerning first="95" second="117" amount="-3"/>
    <kerning first="95" second="118" amount="-7"/>
    <kerning first="95" second="119" amount="-6"/>
    <kerning first="95" second="120" amount="1"/>
    <kerning first="95" second="121" amount="-8"/>
    <kerning first="95" second="122" amount="0"/>
    <kerning first="95" second="65" amount="0"/>
    <kerning first="95" second="67" amount="-3"/>
    <kerning first="97" second="71" amount="-1"/>
    <kerning first="97" second="90" amount="-3"/>
    <kerning first="97" second="89" amount="-5"/>
    <kerning first="97" second="88" amount="-3"/>
    <kerning first="97" second="87" amount="-4"/>
    <kerning first="97" second="86" amount="-5"/>
    <kerning first="97" second="85" amount="-1"/>
    <kerning first="97" second="84" amount="-4"/>
    <kerning first="97" second="83" amount="-2"/>
    <kerning first="97" second="81" amount="-1"/>
    <kerning first="97" second="79" amount="-1"/>
    <kerning first="97" second="74" amount="0"/>
    <kerning first="97" second="34" amount="-6"/>
    <kerning first="97" second="38" amount="0"/>
    <kerning first="97" second="39" amount="-6"/>
    <kerning first="97" second="44" amount="0"/>
    <kerning first="97" second="45" amount="-2"/>
    <kerning first="97" second="46" amount="0"/>
    <kerning first="97" second="63" amount="-1"/>
    <kerning first="97" second="64" amount="-1"/>
    <kerning first="97" second="95" amount="0"/>
    <kerning first="97" second="97" amount="1"/>
    <kerning first="97" second="99" amount="-1"/>
    <kerning first="97" second="103" amount="-1"/>
    <kerning first="97" second="106" amount="0"/>
    <kerning first="97" second="111" amount="-1"/>
    <kerning first="97" second="113" amount="-1"/>
    <kerning first="97" second="115" amount="-2"/>
    <kerning first="97" second="116" amount="-4"/>
    <kerning first="97" second="117" amount="-1"/>
    <kerning first="97" second="118" amount="-5"/>
    <kerning first="97" second="119" amount="-4"/>
    <kerning first="97" second="120" amount="-3"/>
    <kerning first="97" second="121" amount="-5"/>
    <kerning first="97" second="122" amount="-3"/>
    <kerning first="97" second="67" amount="-1"/>
    <kerning first="98" second="34" amount="-1"/>
    <kerning first="98" second="39" amount="-1"/>
    <kerning first="98" second="44" amount="0"/>
    <kerning first="98" second="45" amount="-1"/>
    <kerning first="98" second="46" amount="0"/>
    <kerning first="98" second="63" amount="0"/>
    <kerning first="98" second="95" amount="-3"/>
    <kerning first="98" second="97" amount="-1"/>
    <kerning first="98" second="65" amount="-1"/>
    <kerning first="99" second="71" amount="0"/>
    <kerning first="99" second="90" amount="0"/>
    <kerning first="99" second="89" amount="0"/>
    <kerning first="99" second="88" amount="0"/>
    <kerning first="99" second="87" amount="0"/>
    <kerning first="99" second="83" amount="0"/>
    <kerning first="99" second="81" amount="0"/>
    <kerning first="99" second="79" amount="0"/>
    <kerning first="99" second="34" amount="0"/>
    <kerning first="99" second="38" amount="0"/>
    <kerning first="99" second="39" amount="0"/>
    <kerning first="99" second="44" amount="0"/>
    <kerning first="99" second="45" amount="-5"/>
    <kerning first="99" second="46" amount="0"/>
    <kerning first="99" second="63" amount="0"/>
    <kerning first="99" second="64" amount="0"/>
    <kerning first="99" second="95" amount="-1"/>
    <kerning first="99" second="99" amount="0"/>
    <kerning first="99" second="103" amount="0"/>
    <kerning first="99" second="111" amount="0"/>
    <kerning first="99" second="113" amount="0"/>
    <kerning first="99" second="115" amount="0"/>
    <kerning first="99" second="119" amount="0"/>
    <kerning first="99" second="120" amount="0"/>
    <kerning first="99" second="121" amount="0"/>
    <kerning first="99" second="122" amount="0"/>
    <kerning first="100" second="90" amount="0"/>
    <kerning first="100" second="89" amount="0"/>
    <kerning first="100" second="88" amount="0"/>
    <kerning first="100" second="86" amount="0"/>
    <kerning first="100" second="34" amount="0"/>
    <kerning first="100" second="39" amount="0"/>
    <kerning first="100" second="44" amount="0"/>
    <kerning first="100" second="46" amount="0"/>
    <kerning first="100" second="95" amount="-2"/>
    <kerning first="100" second="97" amount="-1"/>
    <kerning first="100" second="118" amount="0"/>
    <kerning first="100" second="120" amount="0"/>
    <kerning first="100" second="121" amount="0"/>
    <kerning first="100" second="122" amount="0"/>
    <kerning first="100" second="65" amount="-1"/>
    <kerning first="101" second="90" amount="0"/>
    <kerning first="101" second="88" amount="0"/>
    <kerning first="101" second="87" amount="0"/>
    <kerning first="101" second="86" amount="0"/>
    <kerning first="101" second="74" amount="0"/>
    <kerning first="101" second="34" amount="0"/>
    <kerning first="101" second="38" amount="0"/>
    <kerning first="101" second="39" amount="0"/>
    <kerning first="101" second="44" amount="-1"/>
    <kerning first="101" second="45" amount="-2"/>
    <kerning first="101" second="46" amount="-1"/>
    <kerning first="101" second="95" amount="-1"/>
    <kerning first="101" second="97" amount="0"/>
    <kerning first="101" second="106" amount="0"/>
    <kerning first="101" second="118" amount="0"/>
    <kerning first="101" second="119" amount="0"/>
    <kerning first="101" second="120" amount="0"/>
    <kerning first="101" second="122" amount="0"/>
    <kerning first="101" second="65" amount="0"/>
    <kerning first="102" second="71" amount="0"/>
    <kerning first="102" second="89" amount="0"/>
    <kerning first="102" second="87" amount="1"/>
    <kerning first="102" second="86" amount="0"/>
    <kerning first="102" second="84" amount="0"/>
    <kerning first="102" second="81" amount="0"/>
    <kerning first="102" second="79" amount="0"/>
    <kerning first="102" second="74" amount="-1"/>
    <kerning first="102" second="33" amount="0"/>
    <kerning first="102" second="38" amount="-3"/>
    <kerning first="102" second="44" amount="-7"/>
    <kerning first="102" second="45" amount="-1"/>
    <kerning first="102" second="46" amount="-7"/>
    <kerning first="102" second="63" amount="0"/>
    <kerning first="102" second="64" amount="0"/>
    <kerning first="102" second="95" amount="-9"/>
    <kerning first="102" second="97" amount="-3"/>
    <kerning first="102" second="99" amount="0"/>
    <kerning first="102" second="103" amount="0"/>
    <kerning first="102" second="106" amount="-1"/>
    <kerning first="102" second="111" amount="0"/>
    <kerning first="102" second="113" amount="0"/>
    <kerning first="102" second="116" amount="0"/>
    <kerning first="102" second="118" amount="0"/>
    <kerning first="102" second="119" amount="1"/>
    <kerning first="102" second="121" amount="0"/>
    <kerning first="102" second="65" amount="-3"/>
    <kerning first="102" second="67" amount="0"/>
    <kerning first="103" second="90" amount="0"/>
    <kerning first="103" second="89" amount="-3"/>
    <kerning first="103" second="88" amount="0"/>
    <kerning first="103" second="87" amount="-2"/>
    <kerning first="103" second="86" amount="-2"/>
    <kerning first="103" second="84" amount="-3"/>
    <kerning first="103" second="83" amount="0"/>
    <kerning first="103" second="34" amount="-3"/>
    <kerning first="103" second="39" amount="-3"/>
    <kerning first="103" second="63" amount="-1"/>
    <kerning first="103" second="97" amount="0"/>
    <kerning first="103" second="115" amount="0"/>
    <kerning first="103" second="116" amount="-3"/>
    <kerning first="103" second="118" amount="-2"/>
    <kerning first="103" second="119" amount="-2"/>
    <kerning first="103" second="120" amount="0"/>
    <kerning first="103" second="121" amount="-3"/>
    <kerning first="103" second="122" amount="0"/>
    <kerning first="103" second="65" amount="0"/>
    <kerning first="105" second="105" amount="0"/>
    <kerning first="106" second="44" amount="0"/>
    <kerning first="106" second="46" amount="0"/>
    <kerning first="106" second="95" amount="-3"/>
    <kerning first="106" second="97" amount="-1"/>
    <kerning first="106" second="65" amount="-1"/>
    <kerning first="107" second="71" amount="0"/>
    <kerning first="107" second="89" amount="-1"/>
    <kerning first="107" second="88" amount="0"/>
    <kerning first="107" second="87" amount="0"/>
    <kerning first="107" second="86" amount="0"/>
    <kerning first="107" second="84" amount="0"/>
    <kerning first="107" second="83" amount="-1"/>
    <kerning first="107" second="81" amount="0"/>
    <kerning first="107" second="79" amount="0"/>
    <kerning first="107" second="74" amount="0"/>
    <kerning first="107" second="33" amount="0"/>
    <kerning first="107" second="34" amount="0"/>
    <kerning first="107" second="38" amount="0"/>
    <kerning first="107" second="39" amount="0"/>
    <kerning first="107" second="44" amount="0"/>
    <kerning first="107" second="45" amount="-4"/>
    <kerning first="107" second="46" amount="0"/>
    <kerning first="107" second="63" amount="0"/>
    <kerning first="107" second="64" amount="0"/>
    <kerning first="107" second="95" amount="0"/>
    <kerning first="107" second="97" amount="-2"/>
    <kerning first="107" second="99" amount="0"/>
    <kerning first="107" second="103" amount="0"/>
    <kerning first="107" second="106" amount="0"/>
    <kerning first="107" second="111" amount="0"/>
    <kerning first="107" second="113" amount="0"/>
    <kerning first="107" second="115" amount="-1"/>
    <kerning first="107" second="116" amount="0"/>
    <kerning first="107" second="118" amount="0"/>
    <kerning first="107" second="119" amount="0"/>
    <kerning first="107" second="120" amount="0"/>
    <kerning first="107" second="121" amount="-1"/>
    <kerning first="107" second="65" amount="-2"/>
    <kerning first="107" second="67" amount="0"/>
    <kerning first="108" second="90" amount="0"/>
    <kerning first="108" second="89" amount="-6"/>
    <kerning first="108" second="87" amount="-4"/>
    <kerning first="108" second="86" amount="-5"/>
    <kerning first="108" second="84" amount="-5"/>
    <kerning first="108" second="83" amount="-1"/>
    <kerning first="108" second="33" amount="0"/>
    <kerning first="108" second="34" amount="-6"/>
    <kerning first="108" second="39" amount="-6"/>
    <kerning first="108" second="45" amount="-6"/>
    <kerning first="108" second="63" amount="-1"/>
    <kerning first="108" second="95" amount="-1"/>
    <kerning first="108" second="97" amount="0"/>
    <kerning first="108" second="115" amount="-1"/>
    <kerning first="108" second="116" amount="-5"/>
    <kerning first="108" second="118" amount="-5"/>
    <kerning first="108" second="119" amount="-4"/>
    <kerning first="108" second="121" amount="-6"/>
    <kerning first="108" second="122" amount="0"/>
    <kerning first="108" second="65" amount="0"/>
    <kerning first="111" second="90" amount="0"/>
    <kerning first="111" second="89" amount="0"/>
    <kerning first="111" second="88" amount="0"/>
    <kerning first="111" second="86" amount="0"/>
    <kerning first="111" second="34" amount="0"/>
    <kerning first="111" second="39" amount="0"/>
    <kerning first="111" second="44" amount="0"/>
    <kerning first="111" second="46" amount="0"/>
    <kerning first="111" second="95" amount="-3"/>
    <kerning first="111" second="97" amount="-1"/>
    <kerning first="111" second="118" amount="0"/>
    <kerning first="111" second="120" amount="0"/>
    <kerning first="111" second="121" amount="0"/>
    <kerning first="111" second="122" amount="0"/>
    <kerning first="111" second="65" amount="-1"/>
    <kerning first="112" second="90" amount="0"/>
    <kerning first="112" second="89" amount="0"/>
    <kerning first="112" second="88" amount="-1"/>
    <kerning first="112" second="84" amount="0"/>
    <kerning first="112" second="74" amount="0"/>
    <kerning first="112" second="33" amount="0"/>
    <kerning first="112" second="44" amount="-6"/>
    <kerning first="112" second="45" amount="0"/>
    <kerning first="112" second="46" amount="-6"/>
    <kerning first="112" second="95" amount="-11"/>
    <kerning first="112" second="97" amount="-2"/>
    <kerning first="112" second="106" amount="0"/>
    <kerning first="112" second="116" amount="0"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="112" second="122" amount="0"/>
    <kerning first="112" second="65" amount="-2"/>
    <kerning first="113" second="90" amount="0"/>
    <kerning first="113" second="89" amount="0"/>
    <kerning first="113" second="88" amount="0"/>
    <kerning first="113" second="86" amount="0"/>
    <kerning first="113" second="34" amount="0"/>
    <kerning first="113" second="39" amount="0"/>
    <kerning first="113" second="44" amount="0"/>
    <kerning first="113" second="46" amount="0"/>
    <kerning first="113" second="95" amount="-3"/>
    <kerning first="113" second="97" amount="-1"/>
    <kerning first="113" second="118" amount="0"/>
    <kerning first="113" second="120" amount="0"/>
    <kerning first="113" second="121" amount="0"/>
    <kerning first="113" second="122" amount="0"/>
    <kerning first="113" second="65" amount="-1"/>
    <kerning first="114" second="90" amount="0"/>
    <kerning first="114" second="89" amount="0"/>
    <kerning first="114" second="88" amount="0"/>
    <kerning first="114" second="86" amount="0"/>
    <kerning first="114" second="84" amount="0"/>
    <kerning first="114" second="83" amount="0"/>
    <kerning first="114" second="34" amount="0"/>
    <kerning first="114" second="38" amount="-2"/>
    <kerning first="114" second="39" amount="0"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="114" second="95" amount="-1"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="115" amount="0"/>
    <kerning first="114" second="116" amount="0"/>
    <kerning first="114" second="118" amount="0"/>
    <kerning first="114" second="120" amount="0"/>
    <kerning first="114" second="121" amount="0"/>
    <kerning first="114" second="122" amount="0"/>
    <kerning first="114" second="65" amount="-1"/>
    <kerning first="115" second="90" amount="0"/>
    <kerning first="115" second="89" amount="-1"/>
    <kerning first="115" second="88" amount="0"/>
    <kerning first="115" second="87" amount="0"/>
    <kerning first="115" second="86" amount="-1"/>
    <kerning first="115" second="84" amount="-1"/>
    <kerning first="115" second="33" amount="0"/>
    <kerning first="115" second="34" amount="-1"/>
    <kerning first="115" second="39" amount="-1"/>
    <kerning first="115" second="44" amount="0"/>
    <kerning first="115" second="46" amount="0"/>
    <kerning first="115" second="63" amount="0"/>
    <kerning first="115" second="95" amount="-3"/>
    <kerning first="115" second="97" amount="-1"/>
    <kerning first="115" second="115" amount="-1"/>
    <kerning first="115" second="116" amount="-1"/>
    <kerning first="115" second="118" amount="-1"/>
    <kerning first="115" second="119" amount="0"/>
    <kerning first="115" second="120" amount="0"/>
    <kerning first="115" second="121" amount="-1"/>
    <kerning first="115" second="122" amount="0"/>
    <kerning first="115" second="65" amount="-1"/>
    <kerning first="116" second="90" amount="0"/>
    <kerning first="116" second="89" amount="0"/>
    <kerning first="116" second="88" amount="-1"/>
    <kerning first="116" second="87" amount="1"/>
    <kerning first="116" second="86" amount="0"/>
    <kerning first="116" second="83" amount="0"/>
    <kerning first="116" second="74" amount="-3"/>
    <kerning first="116" second="38" amount="-2"/>
    <kerning first="116" second="44" amount="-5"/>
    <kerning first="116" second="45" amount="-5"/>
    <kerning first="116" second="46" amount="-5"/>
    <kerning first="116" second="63" amount="1"/>
    <kerning first="116" second="95" amount="-5"/>
    <kerning first="116" second="97" amount="-4"/>
    <kerning first="116" second="106" amount="-3"/>
    <kerning first="116" second="115" amount="0"/>
    <kerning first="116" second="116" amount="1"/>
    <kerning first="116" second="118" amount="0"/>
    <kerning first="116" second="119" amount="1"/>
    <kerning first="116" second="120" amount="-1"/>
    <kerning first="116" second="121" amount="0"/>
    <kerning first="116" second="122" amount="0"/>
    <kerning first="116" second="65" amount="-4"/>
    <kerning first="117" second="90" amount="0"/>
    <kerning first="117" second="95" amount="-4"/>
    <kerning first="117" second="97" amount="-1"/>
    <kerning first="117" second="122" amount="0"/>
    <kerning first="117" second="65" amount="-1"/>
    <kerning first="118" second="71" amount="0"/>
    <kerning first="118" second="90" amount="0"/>
    <kerning first="118" second="89" amount="1"/>
    <kerning first="118" second="88" amount="1"/>
    <kerning first="118" second="87" amount="1"/>
    <kerning first="118" second="84" amount="0"/>
    <kerning first="118" second="83" amount="0"/>
    <kerning first="118" second="81" amount="0"/>
    <kerning first="118" second="79" amount="0"/>
    <kerning first="118" second="74" amount="-2"/>
    <kerning first="118" second="33" amount="0"/>
    <kerning first="118" second="34" amount="0"/>
    <kerning first="118" second="38" amount="-2"/>
    <kerning first="118" second="39" amount="0"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="45" amount="-3"/>
    <kerning first="118" second="46" amount="-6"/>
    <kerning first="118" second="63" amount="0"/>
    <kerning first="118" second="64" amount="0"/>
    <kerning first="118" second="95" amount="-8"/>
    <kerning first="118" second="97" amount="-5"/>
    <kerning first="118" second="99" amount="33"/>
    <kerning first="118" second="103" amount="0"/>
    <kerning first="118" second="106" amount="-2"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="118" second="113" amount="0"/>
    <kerning first="118" second="115" amount="0"/>
    <kerning first="118" second="116" amount="0"/>
    <kerning first="118" second="118" amount="1"/>
    <kerning first="118" second="119" amount="1"/>
    <kerning first="118" second="120" amount="1"/>
    <kerning first="118" second="121" amount="1"/>
    <kerning first="118" second="122" amount="0"/>
    <kerning first="118" second="65" amount="-5"/>
    <kerning first="118" second="67" amount="0"/>
    <kerning first="119" second="89" amount="1"/>
    <kerning first="119" second="88" amount="1"/>
    <kerning first="119" second="86" amount="1"/>
    <kerning first="119" second="84" amount="1"/>
    <kerning first="119" second="74" amount="-2"/>
    <kerning first="119" second="33" amount="0"/>
    <kerning first="119" second="34" amount="0"/>
    <kerning first="119" second="38" amount="-1"/>
    <kerning first="119" second="39" amount="0"/>
    <kerning first="119" second="44" amount="-5"/>
    <kerning first="119" second="45" amount="-2"/>
    <kerning first="119" second="46" amount="-5"/>
    <kerning first="119" second="63" amount="0"/>
    <kerning first="119" second="64" amount="0"/>
    <kerning first="119" second="95" amount="-6"/>
    <kerning first="119" second="97" amount="-4"/>
    <kerning first="119" second="106" amount="-2"/>
    <kerning first="119" second="116" amount="1"/>
    <kerning first="119" second="118" amount="1"/>
    <kerning first="119" second="119" amount="1"/>
    <kerning first="119" second="120" amount="1"/>
    <kerning first="119" second="121" amount="1"/>
    <kerning first="119" second="65" amount="-4"/>
    <kerning first="120" second="71" amount="0"/>
    <kerning first="120" second="90" amount="0"/>
    <kerning first="120" second="89" amount="1"/>
    <kerning first="120" second="87" amount="1"/>
    <kerning first="120" second="86" amount="1"/>
    <kerning first="120" second="84" amount="-1"/>
    <kerning first="120" second="83" amount="-1"/>
    <kerning first="120" second="81" amount="0"/>
    <kerning first="120" second="79" amount="0"/>
    <kerning first="120" second="74" amount="0"/>
    <kerning first="120" second="34" amount="0"/>
    <kerning first="120" second="38" amount="-1"/>
    <kerning first="120" second="39" amount="0"/>
    <kerning first="120" second="44" amount="0"/>
    <kerning first="120" second="45" amount="-4"/>
    <kerning first="120" second="46" amount="0"/>
    <kerning first="120" second="63" amount="0"/>
    <kerning first="120" second="64" amount="0"/>
    <kerning first="120" second="95" amount="1"/>
    <kerning first="120" second="97" amount="-3"/>
    <kerning first="120" second="99" amount="0"/>
    <kerning first="120" second="103" amount="0"/>
    <kerning first="120" second="106" amount="0"/>
    <kerning first="120" second="111" amount="0"/>
    <kerning first="120" second="113" amount="0"/>
    <kerning first="120" second="115" amount="-1"/>
    <kerning first="120" second="116" amount="-1"/>
    <kerning first="120" second="118" amount="1"/>
    <kerning first="120" second="119" amount="1"/>
    <kerning first="120" second="120" amount="1"/>
    <kerning first="120" second="121" amount="1"/>
    <kerning first="120" second="122" amount="0"/>
    <kerning first="120" second="65" amount="-3"/>
    <kerning first="120" second="67" amount="0"/>
    <kerning first="121" second="71" amount="0"/>
    <kerning first="121" second="90" amount="0"/>
    <kerning first="121" second="88" amount="1"/>
    <kerning first="121" second="87" amount="1"/>
    <kerning first="121" second="86" amount="1"/>
    <kerning first="121" second="84" amount="0"/>
    <kerning first="121" second="83" amount="0"/>
    <kerning first="121" second="81" amount="0"/>
    <kerning first="121" second="79" amount="0"/>
    <kerning first="121" second="74" amount="-3"/>
    <kerning first="121" second="33" amount="0"/>
    <kerning first="121" second="38" amount="-2"/>
    <kerning first="121" second="44" amount="-6"/>
    <kerning first="121" second="45" amount="-4"/>
    <kerning first="121" second="46" amount="-6"/>
    <kerning first="121" second="64" amount="0"/>
    <kerning first="121" second="95" amount="-8"/>
    <kerning first="121" second="97" amount="-5"/>
    <kerning first="121" second="99" amount="0"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="106" amount="-3"/>
    <kerning first="121" second="111" amount="0"/>
    <kerning first="121" second="113" amount="0"/>
    <kerning first="121" second="115" amount="0"/>
    <kerning first="121" second="116" amount="0"/>
    <kerning first="121" second="118" amount="1"/>
    <kerning first="121" second="119" amount="1"/>
    <kerning first="121" second="120" amount="1"/>
    <kerning first="121" second="121" amount="1"/>
    <kerning first="121" second="122" amount="0"/>
    <kerning first="121" second="65" amount="-5"/>
    <kerning first="121" second="67" amount="0"/>
    <kerning first="122" second="71" amount="0"/>
    <kerning first="122" second="89" amount="1"/>
    <kerning first="122" second="88" amount="0"/>
    <kerning first="122" second="87" amount="1"/>
    <kerning first="122" second="86" amount="1"/>
    <kerning first="122" second="83" amount="-1"/>
    <kerning first="122" second="81" amount="0"/>
    <kerning first="122" second="79" amount="0"/>
    <kerning first="122" second="74" amount="-1"/>
    <kerning first="122" second="33" amount="0"/>
    <kerning first="122" second="34" amount="0"/>
    <kerning first="122" second="38" amount="-1"/>
    <kerning first="122" second="39" amount="0"/>
    <kerning first="122" second="44" amount="-1"/>
    <kerning first="122" second="45" amount="-4"/>
    <kerning first="122" second="46" amount="-1"/>
    <kerning first="122" second="64" amount="0"/>
    <kerning first="122" second="95" amount="-2"/>
    <kerning first="122" second="97" amount="-1"/>
    <kerning first="122" second="99" amount="0"/>
    <kerning first="122" second="103" amount="0"/>
    <kerning first="122" second="106" amount="-1"/>
    <kerning first="122" second="111" amount="0"/>
    <kerning first="122" second="113" amount="0"/>
    <kerning first="122" second="115" amount="-1"/>
    <kerning first="122" second="118" amount="1"/>
    <kerning first="122" second="119" amount="1"/>
    <kerning first="122" second="120" amount="0"/>
    <kerning first="122" second="121" amount="1"/>
    <kerning first="122" second="122" amount="0"/>
    <kerning first="122" second="65" amount="-1"/>
    <kerning first="122" second="67" amount="0"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="90" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="88" amount="-3"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="83" amount="-2"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="74" amount="0"/>
    <kerning first="65" second="34" amount="-6"/>
    <kerning first="65" second="38" amount="0"/>
    <kerning first="65" second="39" amount="-6"/>
    <kerning first="65" second="44" amount="0"/>
    <kerning first="65" second="45" amount="-2"/>
    <kerning first="65" second="46" amount="0"/>
    <kerning first="65" second="63" amount="-1"/>
    <kerning first="65" second="64" amount="-1"/>
    <kerning first="65" second="95" amount="0"/>
    <kerning first="65" second="97" amount="1"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="103" amount="-1"/>
    <kerning first="65" second="106" amount="0"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="115" amount="-2"/>
    <kerning first="65" second="116" amount="-4"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-5"/>
    <kerning first="65" second="119" amount="-4"/>
    <kerning first="65" second="120" amount="-3"/>
    <kerning first="65" second="121" amount="-5"/>
    <kerning first="65" second="122" amount="-3"/>
    <kerning first="65" second="65" amount="1"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="66" second="34" amount="-1"/>
    <kerning first="66" second="39" amount="-1"/>
    <kerning first="66" second="44" amount="0"/>
    <kerning first="66" second="45" amount="-1"/>
    <kerning first="66" second="46" amount="0"/>
    <kerning first="66" second="63" amount="0"/>
    <kerning first="66" second="95" amount="-3"/>
    <kerning first="66" second="97" amount="-1"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="67" second="71" amount="0"/>
    <kerning first="67" second="90" amount="0"/>
    <kerning first="67" second="89" amount="0"/>
    <kerning first="67" second="88" amount="0"/>
    <kerning first="67" second="87" amount="0"/>
    <kerning first="67" second="83" amount="0"/>
    <kerning first="67" second="81" amount="0"/>
    <kerning first="67" second="79" amount="0"/>
    <kerning first="67" second="34" amount="0"/>
    <kerning first="67" second="38" amount="0"/>
    <kerning first="67" second="39" amount="0"/>
    <kerning first="67" second="44" amount="0"/>
    <kerning first="67" second="45" amount="-5"/>
    <kerning first="67" second="46" amount="0"/>
    <kerning first="67" second="63" amount="0"/>
    <kerning first="67" second="64" amount="0"/>
    <kerning first="67" second="95" amount="-1"/>
    <kerning first="67" second="99" amount="0"/>
    <kerning first="67" second="103" amount="0"/>
    <kerning first="67" second="111" amount="0"/>
    <kerning first="67" second="113" amount="0"/>
    <kerning first="67" second="115" amount="0"/>
    <kerning first="67" second="119" amount="0"/>
    <kerning first="67" second="120" amount="0"/>
    <kerning first="67" second="121" amount="0"/>
    <kerning first="67" second="122" amount="0"/>
    <kerning first="67" second="67" amount="0"/>
  </kernings>
</font>